{
  "fonts" : {
    "default" : 0,
    "fontProjects" : [
      {
        "familyName" : "Nsibidi Libre",
        "filePath" : "~/Documents/53VN HQ/Nsibidi Glyphset/Typeface Design/nsibidi-libre/nsibidi-libre/sources/Nsibidi_Libre.glyphs",
        "id" : "6FF3BC73-B524-4D21-87F9-99ECE1333ADC",
        "type" : "GlyphsFormat3"
      }
    ],
    "styles" : [
      {
        "active" : true,
        "familyName" : "Nsibidi Libre",
        "fontProjectStyle" : {
          "active" : true,
          "id" : "m004",
          "info" : {
            "axisValues" : {
              "morf" : 30
            },
            "designerName" : "Oluwaseun Badejo",
            "familyName" : "Nsibidi Libre",
            "fontSlant" : -0,
            "styleName" : "3",
            "upm" : 1000,
            "version" : "1.000"
          },
          "project" : "~/Documents/53VN HQ/Nsibidi Glyphset/Typeface Design/nsibidi-libre/nsibidi-libre/sources/Nsibidi_Libre.glyphs",
          "styleName" : "3",
          "type" : "source"
        },
        "styleName" : "3"
      }
    ]
  },
  "info" : {
    "lastExportedFiles" : [
      "~/Documents/53VN HQ/Nsibidi Glyphset/Typeface Design/nsibidi-libre/nsibidi-libre/documentation/Nsibidi Libre_Font Proof_ 2023-12-11 at 22.58.14.pdf"
    ],
    "version" : 3
  },
  "sections" : [
    {
      "active" : true,
      "content" : "HAMBURGEFONTSIV\nhamburgefontsiv\nADHESION\nadhesion",
      "design" : {
        "fontSize" : 120,
        "textAlign" : "center"
      },
      "layout" : "simple",
      "name" : "Basic Strings"
    },
    {
      "active" : true,
      "content" : "A SAGE, HAVING A VISION, SANG OF A VAST, FOGGY SEA. A MAN, STRONG IN FAITH, SAT AMONG THE STONES, OBSERVING THE STARS ABOVE. A BATON IN HIS GRASP, HE BEGAN TO ENVISION A SAFE HAVEN, A FORTRESS OF AMBITION AND STRENGTH. A MASS OF ANTS, VAST AS THE STARS, MOVED IN HARMONIOUS SONGS. AMONG THE GRASS, A STAG RAN FAST, ITS HOOVES BEATING A RHYTHM ON THE EARTH. THE SAGE'S SONG, SOFT AND HAUNTING, SPOKE OF AGES PAST, OF MEN AND BEASTS, OF STORMS AND HAVENS. A GNOME, WISE AND AGED, SAT AFAR, HIS GAZE FIXED ON THE SAGE, ABSORBING THE TALES SPUN FROM HIS SONGS.",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Paragraph, Hamburgefontsiv, UC"
    },
    {
      "active" : true,
      "content" : "a sage, having a vision, sang of a vast, foggy sea. a man, strong in faith, sat among the stones, observing the stars above. a baton in his grasp, he began to envision a safe haven, a fortress of ambition and strength. a mass of ants, vast as the stars, moved in harmonious songs. among the grass, a stag ran fast, its hooves beating a rhythm on the earth. the sage's song, soft and haunting, spoke of ages past, of men and beasts, of storms and havens. a gnome, wise and aged, sat afar, his gaze fixed on the sage, absorbing the tales spun from his songs.",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Paragraph, Hamburgefontsiv, lc"
    },
    {
      "active" : true,
      "content" : "IN A HIDDEN LAND, A DOE AND A HIND STOOD IN A DENSE SHADE. A HAND, ASHEN AND OLD, HELD A DISH OF SEASONED FISH. ONE SAD SHADE, A LONE SEASHELL ON THE SAND, ECHOED THE SEA'S NOISE. A HEAD, ADORNED IN DAISIES, NODDED IN THE WIND. IDEAS SHONE IN THE MINDS OF THOSE WHO DWELLED IN THIS HIDDEN HAVEN. AN ODE WAS SUNG IN THE SHADOWS, A SAD, HAUNTING MELODY OF DAYS GONE AND HEROES FADED. THE SEA'S DIN, A HISS AND A SIGH, WASHED OVER THE LAND, AS HANDS JOINED IN HAND, SHARED IN THE SADNESS AND HOPE ALIKE.",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Paragraph, Adhesion, UC"
    },
    {
      "active" : true,
      "content" : "in a hidden land, a doe and a hind stood in a dense shade. a hand, ashen and old, held a dish of seasoned fish. one sad shade, a lone seashell on the sand, echoed the sea's noise. a head, adorned in daisies, nodded in the wind. ideas shone in the minds of those who dwelled in this hidden haven. an ode was sung in the shadows, a sad, haunting melody of days gone and heroes faded. the sea's din, a hiss and a sigh, washed over the land, as hands joined in hand, shared in the sadness and hope alike.",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Paragraph, Adhesion, lc"
    },
    {
      "active" : true,
      "content" : "\nABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890",
      "design" : {
        "fontSize" : 120,
        "textAlign" : "center"
      },
      "layout" : "simple",
      "name" : "A-Z, 0-9"
    },
    {
      "active" : false,
      "content" : "AENWXYZ\naeijkl",
      "design" : {
        "glyphInfoLabels" : {
          "glyphName" : true
        },
        "glyphOverlays" : {
          "metricLines" : true
        },
        "gridFontSize" : 120,
        "gridItemsPerLine" : 0
      },
      "layout" : "glyphGrid",
      "name" : "Updated Glyphs"
    },
    {
      "active" : true,
      "content" : "In the era before recorded history, the region now recognized as Igbo territory in Nigeria was a cradle of profound socio-cultural and spiritual development. This ancient society, thriving in the heart of Africa, was marked by its unique system of governance, intricate rituals, and a deep connection to the earth and its bounty.\n\nCommunities in prehistoric Igbo territory were often organized in a democratic fashion, with decisions made through a consensus of elders, a testament to their emphasis on communal harmony and respect for experience and wisdom. Agriculture was a cornerstone of their existence, with yams, cassava, and other crops forming the basis of their diet, underscoring their adeptness in harmonizing with the natural world.\n\nSpirituality and ritual were deeply woven into the fabric of daily life. The Igbo held a profound belief in a supreme deity, known as Chukwu, who was thought to be the source of all creation and spiritual power. This belief system was complemented by a rich pantheon of minor deities, each overseeing different aspects of the natural and spiritual.\n\nArt and craftsmanship were also significant, with the Igbo people excelling in wood carving, bronze casting, and pottery. These art forms were not only aesthetic expressions but also served as mediums for spiritual and historical narratives, preserving the stories and beliefs of the people through generations.\n\nThe societal structure was also notable for its inclusivity and fluidity. Titles and status were often earned based on personal achievements and contributions to the community, rather than inherited, reflecting a culture that valued individual merit and communal contribution.\n\nIn summary, prehistoric Igbo land was a region rich in culture, spirituality, and democratic principles, deeply connected to the earth and its cycles, and marked by a vibrant community life that celebrated art, ritual, and the value of individual and collective contribution.",
      "design" : {
        "fontSize" : 48,
        "kerning" : true,
        "openType" : [
          "liga",
          "calt",
          "onum"
        ],
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Paragraph, All Letters"
    },
    {
      "active" : true,
      "content" : "DAGSETT DUMMER REPOLEIXI MAYEST TARTNESS TINYEN TRACTABLY ANGELS KOREA STROAM PERITUS ABRI PIANOLIST RISKIEREN BARN FLANGES CONVEXA ESTADOS GALERA PARADIS FIVE RECLAME SHARP FOLYTATOD ATT YAKS FEIE KUGEL TULAJDONA DRAMMACHS TULEMME HOTPOTS MIEHEN ONTNOMEN SIMPERED SCHUSSING SPELLED LARDONS BORN MAENIA SEKTORU TETCHINESS ESCARROLLE HORARIO PROVEDORE DUCTILE SKAUST BANDANAS DUER MOISTENS PHILLIPS UNSPOKE NESTIHNEM ADHESIVE SCHOOL LASTVOGN HELGAR ALTER NAVALIBUS ABATTUE ELIZA OBTURATED WIELDS IRONCLADS PREDSEDA LOKALT MISHANDLET MATROCLINY BLUEJACKET TAJUSIT\rTREVITHICK DISPARATES TEASELERS LICENTIA TASSELLED OBDACHLOS ORGAN RECOBRAR LED HUZOORS REMAIN TELTET KRAJ DARTINGLY POSTAV UXORIALLY CASUISTRY SPARKLET MASSIU BACKWORK FATIGUES CHOI VINDU TUTKITTAVA VIZAMENT LEERLING EMPEDREINT VINEYARD FUMETTO PREDICAR",
      "design" : {
        "fontSize" : 48,
        "lineHeight" : 1.2,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Spacing Strings"
    },
    {
      "active" : true,
      "content" : "HH HOHO OO\nHHAHOHOAOO\nHHBHOHOBOO\nHHCHOHOCOO\nHHDHOHODOO\nHHEHOHOEOO\nHHFHOHOFOO\nHHGHOHOGOO\nHHHHOHOHOO\nHHIHOHOIOO\nHHJHOHOJOO\nHHKHOHOKOO\nHHLHOHOLOO\nHHMHOHOMOO\nHHNHOHONOO\nHHOHOHOOOO\nHHPHOHOPOO\nHHQHOHOQOO\nHHRHOHOROO\nHHSHOHOSOO\nHHTHOHOTOO\nHHUHOHOUOO\nHHVHOHOVOO\nHHWHOHOWOO\nHHXHOHOXOO\nHHYHOHOYOO\nHHZHOHOZOO",
      "design" : {
        "columnGutters" : [

        ],
        "columnQuantity" : 2,
        "continuousContent" : true,
        "fontSizes" : [
          48
        ],
        "lineHeight" : 1.2,
        "textAlign" : "left"
      },
      "layout" : "columns",
      "name" : "Spacing Strings, UC"
    },
    {
      "active" : true,
      "content" : "nnanonoaoo\nnnbnonoboo\nnncnonocoo\nnndnonodoo\nnnenonoeoo\nnnfnonofoo\nnngnonogoo\nnnhnonohoo\nnninonoioo\nnnjnonojoo\nnnknonokoo\nnnlnonoloo\nnnmnonomoo\nnnnnononoo\nnnononoooo\nnnpnonopoo\nnnqnonoqoo\nnnrnonoroo\nnnsnonosoo\nnntnonotoo\nnnunonouoo\nnnvnonovoo\nnnwnonowoo\nnnxnonoxoo\nnnynonoyoo\nnnznonozoo",
      "design" : {
        "columnGutters" : [

        ],
        "columnQuantity" : 2,
        "continuousContent" : true,
        "fontSizes" : [
          48
        ],
        "lineHeight" : 1.2,
        "textAlign" : "left"
      },
      "layout" : "columns",
      "name" : "Spacing Strings, lc"
    },
    {
      "active" : true,
      "content" : "DAGSETT DUMMER REPOLEIXI MAYEST TARTNESS TINYEN TRACTABLY ANGELS KOREA STROAM PERITUSABRI PIANOLIST RISKIEREN BARN FLANGES CONVEXA ESTADOS GALERA PARADIS FIVE RECLAME SHARP FOLYTATOD ATT YAKS FEIE KUGEL TULAJDONA DRAMMACHS TULEMME HOTPOTS MIEHEN ONTNOMEN SIMPERED SCHUSSING SPELLED LARDONS BORN MAENIA SEKTORU TETCHINESS ESCARROLLE HORARIO PROVEDORE DUCTILE SKAUST BANDANAS DUER MOISTENS PHILLIPS UNSPOKE NESTIHNEM ADHESIVE SCHOOL LASTVOGN HELGAR ALTER NAVALIBUS ABATTUE ELIZA OBTURATED WIELDS IRONCLADS PREDSEDA LOKALT MISHANDLET MATROCLINY BLUEJACKET TAJUSIT TREVITHICK DISPARATES TEASELERS LICENTIA TASSELLED OBDACHLOS ORGAN RECOBRAR LED HUZOORS REMAIN TELTET KRAJ DARTINGLY POSTAV UXORIALLY CASUISTRY SPARKLET MASSIU BACKWORK FATIGUES CHOI VINDU TUTKITTAVA VIZAMENT LEERLING EMPEDREINT VINEYARD\n\rdagsett dummer repoleixi mayest tartness tinyen tractably angels korea stroam peritus abri pianolist riskieren barn flanges convexa estados galera paradis five reclame sharp folytatod att yaks feie kugel tulajdona drammachs tulemme hotpots miehen ontnomen simpered schussing spelled lardons born maenia sektoru tetchiness escarrolle horario provedore ductile skaust bandanas duer moistens phillips unspoke nestihnem adhesive school lastvogn helgar alter navalibus abattue eliza obturated wields ironclads predseda lokalt mishandlet matrocliny bluejacket tajusit trevithick disparates teaselers licentia tasselled obdachlos organ recobrar led huzoors remain teltet kraj dartingly postav uxorially casuistry sparklet massiu backwork fatigues choi vindu tutkittava vizament leerling empedreint vineyard fumetto predicar",
      "design" : {
        "fontSize" : 48,
        "lineHeight" : 1.2,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Spacing Strings, UC and lc"
    },
    {
      "active" : true,
      "content" : "ARROWROOT BARLEY CHERVIL DUMPLING ENDIVE FLAXSEED GARBANZO HIJIKI ISHTU JICAMA KALE LYCHEE MARJORAM NECTARINE OXTAIL PIZZA QUINOA ROQUEFORT SQUASH TOFU UPPUMA VANILLA WHEAT XERGIS YOGURT ZWEIBACK",
      "design" : {
        "fontSize" : 56,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Caps Spacing"
    },
    {
      "active" : true,
      "content" : "ABIDE ACORN OF THE HABIT DACRON FOR THE BUDDHA GOUDA QUAALUDE. BENCH BOGUS OF THE SCRIBE ROBOT FOR THE APLOMB JACOB RIBBON. CENSUS CORAL OF THE SPICED JOCOSE FOR THE BASIC HAVOC SOCCER. DEMURE DOCILE OF THE TIDBIT LODGER FOR THE CUSPID PERIOD BIDDER. EBBING ECHOING OF THE BUSHED DECAL FOR THE APACHE ANODE NEEDS. FEEDER FOCUS OF THE LIFER BEDFORD FOR THE SERIF PROOF BUFFER. GENDER GOSPEL OF THE PIGEON DOGCART FOR THE SPRIG QUAHOG DIGGER. HERALD HONORS OF THE DIHEDRAL MADHOUSE FOR THE PENH RIYADH BATHHOUSE. IBSEN ICEMAN OF THE APHID NORDIC FOR THE SUSHI SAUDI SHIITE. JENNIES JOGGER OF THE TIJERA ADJOURN FOR THE ORANJ KOWBOJ HAJJIS. KEEPER KOSHER OF THE SHRIKE BOOKCASE FOR THE SHEIK LOGBOOK CHUKKAS. LENDER LOCKER OF THE CHILD GIGOLO FOR THE UNCOIL GAMBOL ENROLLED. MENACE MCCOY OF THE NIMBLE TOMCAT FOR THE DENIM RANDOM SUMMON. NEBULA NOSHED OF THE INBRED BRONCO FOR THE COUSIN CARBON KENNEL. OBSESS OCEAN OF THE PHOBIC DOCKSIDE FOR THE GAUCHO LIBIDO HOODED. PENNIES PODIUM OF THE SNIPER OPCODE FOR THE SCRIP BISHOP HOPPER. QUANTA QOPHS OF THE INQUEST OQOS FOR THE CINQ COQ SUQQU. REDUCE ROGUE OF THE GIRDLE ORCHID FOR THE MEMOIR SENSOR SORREL. SENIOR SCONCE OF THE DISBAR GODSON FOR THE HUBRIS AMENDS LESSEN. TENDON TORQUE OF THE UNITED SCOTCH FOR THE NOUGHT FORGOT BITTERS. UNDER UGLINESS OF THE RHUBARB SEDUCE FOR THE MANCHU HINDU CONTINUUM. VERSED VOUCH OF THE DIVER OVOID FOR THE TELAVIV KARPOV FLIVVER. WENCH WORKER OF THE UNWED SNOWCAP FOR THE ANDREW ESCROW GLOWWORM. XENON XOCHITL OF THE MIXED BOXCAR FOR THE SUFFIX ICEBOX EXXON. YEOMAN YONDER OF THE HYBRID ARROYO FOR THE DINGHY BRANDY SAYYID. ZEBRA ZOMBIE OF THE PRIZED OZONE FOR THE FRANZ ARROZ BUZZING.",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Caps Combos"
    },
    {
      "active" : true,
      "content" : "AABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZA\rBABBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZB\rCACBCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZC\rDADBDCDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZD\rEAEBECEDEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZE\rFAFBFCFDFEFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZF\rGAGBGCGDGEGFGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZG\rHAHBHCHDHEHFHGHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZH\rIAIBICIDIEIFIGIHIIJIKILIMINIOIPIQIRISITIUIVIWIXIYIZI\rJAJBJCJDJEJFJGJHJIJJKJLJMJNJOJPJRJSJTJUJVJWJXJYJZJ\rKAKBKCKDKEKFKGKHKIKJKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZK\rLALBLCLDLELFLGLHLILJLKLLMLNLOLPLQLRLSLTLULVLWLXLYLZL\rMAMBMCMDMEMFMGMHMIMJMKMLMMNMOMPMQMRMSMTMUMVMWMX\rMYMZM\rNANBNCNDNENFNGNHNINJNKNLNMNNONPNQNRNSNTNUNVNWNXNYNZN\rOAOBOCODOEOFOGOHOIOJOKOLOMONOOPOQOROSOTOUOVOWOXOYOZO\rPAPBPCPDPEPFPGPHPIPJPKPLPMPNPOPPQPRPSPTPUPVPWPXPYPZP\rQAQBQCQDQEQFQGQHQIQJQKQLQMQNQOQPQQRQSQTQUQVQWQXQYQZQ\rRARBRCRDRERFRGRHRIRJRKRLRMRNRORPRQRRSRTRURVRWRXRYRZR\rSASBSCSDSESFSGSHSISJSKSLSMSNSOSPSQSRSSTSUSVSWSXSYSZS\rTATBTCTDTETFTGTHTITJTKTLTMTNTOTPTQTRTSTTUTVTWTXTYTZT",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Caps Kern"
    },
    {
      "active" : true,
      "content" : "Angel Adept Blind Bodice Clique Coast Dunce Docile Enact Eosin Furlong Focal Gnome Gondola Human Hoist Inlet Iodine Justin Jocose Knoll Koala Linden Loads Milliner Modal Number Nodule Onset Oddball Pneumo Poncho Quanta Qophs Rhone Roman Snout Sodium Tundra Tocsin Uncle Udder Vulcan Vocal Whale Woman Xmas Xenon Yunnan Young Zloty Zodiac. Angel angel adept\nfor the nuance loads of the arena cocoa and quaalude. Blind blind bodice for the submit oboe of the club snob and abbot. Clique clique coast for the pouch loco of the franc assoc and accede. Dunce dunce docile for the loudness mastodon of the loud statehood and huddle. Enact enact eosin for the quench coed of the pique canoe and bleep. Furlong furlong focal for the genuflect profound of the motif aloof and o\u001eers. Gnome gnome gondola for the impugn logos of the unplug analog and\nsmuggle. Human human hoist for the buddhist alcohol of the riyadh caliph and bathhouse. Inlet inlet iodine for the quince champion of the ennui scampi and shiite. Justin justin jocose for the djibouti sojourn of the oranj raj and hajjis. ",
      "design" : {
        "fontSize" : 32,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Sentence Case, String 01"
    },
    {
      "active" : true,
      "content" : "Knoll knoll koala for the banknote lookout of the dybbuk outlook and trekked. Linden linden loads for the ulna monolog of the consul menthol and shallot. Milliner milliner modal for the alumna solomon of the album custom and summon. Number number nodule for the unmade economic of the shotgun bison and tunnel. Onset onset oddball for the abandon podium of the antiquo tempo and moonlit. Pneumo pneumo poncho for the dauphin opossum of the holdup bishop and supplies. Quanta quanta qophs for the inquest sheqel of the cinq coq and suqqu. Rhone rhone roman for the burnt porous of the lemur clamor and carrot. Snout snout sodium for the ensnare bosom of the genus pathos and missing. Tundra tundra tocsin for the nutmeg isotope of the peasant ingot and ottoman. Uncle uncle udder for the dunes cloud of the hindu thou and continuum. Vulcan vulcan vocal for the alluvial ovoid of the yugoslav chekhov and revved. Whale whale woman for the meanwhile blowout of the forepaw meadow and glowworm. Xmas xmas xenon for the bauxite doxology of the tableaux equinox and exxon. Yunnan yunnan young for the dynamo coyote of the obloquy employ and sayyid. Zloty zloty zodiac for the gizmo ozone of the franz laissez and buzzing.",
      "design" : {
        "fontSize" : 32,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Sentence Case, String 02"
    },
    {
      "active" : false,
      "content" : "HAMBURGEFONTSIV\nhamburgefontsiv\nADHESION\nadhesion",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Number Strings"
    },
    {
      "active" : false,
      "content" : "François-Marie Arouet (French pronunciation: 21 November 1694 – 30 May 1778), better known by the pen name Voltaire, was a French Enlightenment writer, historian and philosopher famous for his wit and for his advocacy of civil liberties, including freedom of religion, free trade and separation of church and state. Voltaire was a prolific writer, producing works in almost every literary form, including plays, poetry, novels, essays, and historical and scientific works. He wrote more than 20,000 letters and more than 2,000 books and pamphlets. He was an outspoken supporter of social reform, despite strict censorship laws with harsh penalties for those who broke them. As a satirical polemicist, he frequently made use of his works to criticize intolerance, religious dogma and the French institutions of his day. Voltaire was one of several Enlightenment figures (along with Montesquieu, John Locke, Jean-Jacques Rousseau, and Émilie du Châtelet) whose works and ideas influenced important thinkers of both the American and French Revolutions.",
      "design" : {
        "columnQuantity" : 0,
        "columnWidths" : [

        ],
        "continuousContent" : false,
        "fontSizes" : [
          56
        ],
        "kerning" : true,
        "openType" : [
          "liga",
          "calt",
          "onum"
        ],
        "textAlign" : "left"
      },
      "layout" : "columns",
      "name" : "Number and Text Strings"
    },
    {
      "active" : false,
      "content" : "François-Marie Arouet (French pronunciation: 21 November 1694 – 30 May 1778), better known by the pen name Voltaire, was a French Enlightenment writer, historian and philosopher famous for his wit and for his advocacy of civil liberties, including freedom of religion, free trade and separation of church and state. Voltaire was a prolific writer, producing works in almost every literary form, including plays, poetry, novels, essays, and historical and scientific works. He wrote more than 20,000 letters and more than 2,000 books and pamphlets. He was an outspoken supporter of social reform, despite strict censorship laws with harsh penalties for those who broke them. As a satirical polemicist, he frequently made use of his works to criticize intolerance, religious dogma and the French institutions of his day. Voltaire was one of several Enlightenment figures (along with Montesquieu, John Locke, Jean-Jacques Rousseau, and Émilie du Châtelet) whose works and ideas influenced important thinkers of both the American and French Revolutions.",
      "design" : {
        "columnQuantity" : 0,
        "continuousContent" : false,
        "fontSizes" : [
          12
        ],
        "textAlign" : "left",
        "trackingMultiple" : [
          -10,
          0,
          10
        ]
      },
      "layout" : "columns",
      "name" : "Tracking Comparison"
    },
    {
      "active" : false,
      "content" : "AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZA\nBABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZB\nCACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZC\nDADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZD\nEAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZE\nFAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZF\nGAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZG\nHAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZH\nIAIBICIDIEIFIGIHIIIJIKILIMINIOIPIQIRISITIUIVIWIXIYIZI\nJAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZJ\nKAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZK\nLALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQLRLSLTLULVLWLXLYLZL\nMAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZM\nNANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNRNSNTNUNVNWNXNYNZN\nOAOBOCODOEOFOGOHOIOJOKOLOMONOOOPOQOROSOTOUOVOWOXOYOZO\nPAPBPCPDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPXPYPZP\nQAQBQCQDQEQFQGQHQIQJQKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZQ\nRARBRCRDRERFRGRHRIRJRKRLRMRNRORPRQRRRSRTRURVRWRXRYRZR\nSASBSCSDSESFSGSHSISJSKSLSMSNSOSPSQSRSSSTSUSVSWSXSYSZS\nTATBTCTDTETFTGTHTITJTKTLTMTNTOTPTQTRTSTTTUTVTWTXTYTZT\nUAUBUCUDUEUFUGUHUIUJUKULUMUNUOUPUQURUSUTUUUVUWUXUYUZU\nVAVBVCVDVEVFVGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVVVWVXVYVZV\nWAWBWCWDWEWFWGWHWIWJWKWLWMWNWOWPWQWRWSWTWUWVWWWXWYWZW\nXAXBXCXDXEXFXGXHXIXJXKXLXMXNXOXPXQXRXSXTXUXVXWXXXYXZX\nYAYBYCYDYEYFYGYHYIYJYKYLYMYNYOYPYQYRYSYTYUYVYWYXYYYZY\nZAZBZCZDZEZFZGZHZIZJZKZLZMZNZOZPZQZRZSZTZUZVZWZXZYZZZ",
      "design" : {
        "fontSize" : 16,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Uppercase Combos"
    },
    {
      "active" : true,
      "content" : "",
      "design" : {
        "glyphInfoLabels" : {
          "glyphName" : true
        },
        "glyphOverlays" : {
          "metricLines" : true
        },
        "gridFontSize" : 120,
        "gridGutters" : [
          21.599999999999998,
          43.199999999999996
        ],
        "gridItemsPerLine" : 0,
        "gridLineAlign" : "justified"
      },
      "layout" : "glyphGrid",
      "name" : "Glyph Grid"
    }
  ],
  "settings" : {
    "exportedFiles" : {
      "addStyleName" : false,
      "addTimestamp" : true,
      "exportFolder" : "~/Documents/53VN HQ/Nsibidi Glyphset/Typeface Design/nsibidi-libre/nsibidi-libre/documentation",
      "fileName" : "Nsibidi Libre_Font Proof_",
      "multiplePDFs" : false
    },
    "header" : {
      "localizeDate" : false,
      "showDesigner" : true,
      "showFileName" : false,
      "showSectionName" : true,
      "showVersion" : true
    },
    "labels" : {
      "currentFont" : false,
      "font" : "PP Supply Mono",
      "fontSize" : 16
    },
    "pageSize" : {
      "height" : 1188.000000000001,
      "width" : 1684.8000000000009
    },
    "removeEmptyGlyphs" : true,
    "units" : {
      "layout" : "in",
      "typography" : "pt"
    }
  }
}