{
  "fonts" : {
    "default" : 3,
    "fontProjects" : [
      {
        "familyName" : "Nsibidi Libre",
        "filePath" : "~/Documents/53VN HQ/Nsibidi Glyphset/Typeface Design/nsibidi-libre/nsibidi-libre/sources/Nsibidi_Libre.glyphs",
        "id" : "D012B0D4-A752-493A-98B7-01E9BC8F1F75",
        "type" : "GlyphsFormat3"
      }
    ],
    "styles" : [
      {
        "active" : false,
        "familyName" : "Nsibidi Libre",
        "fontProjectStyle" : {
          "active" : true,
          "id" : "m003",
          "info" : {
            "axisValues" : {
              "morf" : 60
            },
            "designerName" : "Oluwaseun Badejo",
            "familyName" : "Nsibidi Libre",
            "fontSlant" : -0,
            "styleName" : "Ato",
            "upm" : 1000,
            "version" : "1.013"
          },
          "project" : "~/Documents/53VN HQ/Nsibidi Glyphset/Typeface Design/nsibidi-libre/nsibidi-libre/sources/Nsibidi_Libre.glyphs",
          "styleName" : "Ato",
          "type" : "source"
        },
        "styleName" : "Ato"
      },
      {
        "active" : false,
        "familyName" : "Nsibidi Libre",
        "fontProjectStyle" : {
          "active" : true,
          "id" : "m002",
          "info" : {
            "axisValues" : {
              "morf" : 30
            },
            "designerName" : "Oluwaseun Badejo",
            "familyName" : "Nsibidi Libre",
            "fontSlant" : -0,
            "styleName" : "Onye",
            "upm" : 1000,
            "version" : "1.013"
          },
          "project" : "~/Documents/53VN HQ/Nsibidi Glyphset/Typeface Design/nsibidi-libre/nsibidi-libre/sources/Nsibidi_Libre.glyphs",
          "styleName" : "Onye",
          "type" : "source"
        },
        "styleName" : "Onye"
      },
      {
        "active" : false,
        "familyName" : "Nsibidi Libre",
        "fontProjectStyle" : {
          "active" : true,
          "id" : "m01",
          "info" : {
            "axisValues" : {
              "morf" : 0
            },
            "designerName" : "Oluwaseun Badejo",
            "familyName" : "Nsibidi Libre",
            "fontSlant" : -0,
            "styleName" : "Uzo",
            "upm" : 1000,
            "version" : "1.013"
          },
          "project" : "~/Documents/53VN HQ/Nsibidi Glyphset/Typeface Design/nsibidi-libre/nsibidi-libre/sources/Nsibidi_Libre.glyphs",
          "styleName" : "Uzo",
          "type" : "source"
        },
        "styleName" : "Uzo"
      },
      {
        "active" : false,
        "filePath" : "~/Downloads/nsibidi-libre-fonts (22)/fonts/ttf/NsibidiLibre-Ato.ttf",
        "info" : {
          "designerName" : "Oluwaseun Badejo",
          "familyName" : "Nsibidi Libre",
          "fontSlant" : 0,
          "fontWeight" : 400,
          "fontWidth" : 5,
          "styleName" : "Ato",
          "upm" : 1000,
          "version" : "1.013"
        }
      },
      {
        "active" : false,
        "filePath" : "~/Downloads/nsibidi-libre-fonts (22)/fonts/ttf/NsibidiLibre-Onye.ttf",
        "info" : {
          "designerName" : "Oluwaseun Badejo",
          "familyName" : "Nsibidi Libre",
          "fontSlant" : 0,
          "fontWeight" : 400,
          "fontWidth" : 5,
          "styleName" : "Onye",
          "upm" : 1000,
          "version" : "1.013"
        }
      },
      {
        "active" : true,
        "filePath" : "~/Downloads/nsibidi-libre-fonts (22)/fonts/ttf/NsibidiLibre-Uzo.ttf",
        "info" : {
          "designerName" : "Oluwaseun Badejo",
          "familyName" : "Nsibidi Libre",
          "fontSlant" : 0,
          "fontWeight" : 400,
          "fontWidth" : 5,
          "styleName" : "Uzo",
          "upm" : 1000,
          "version" : "1.013"
        }
      }
    ]
  },
  "info" : {
    "lastExportedFiles" : [
      "~/Documents/53VN HQ/Nsibidi Glyphset/Typeface Design/nsibidi-libre/nsibidi-libre/documentation/Nsibidi Libre_Font Proof_ 2024-06-28 at 12.47.53.pdf"
    ],
    "version" : 3
  },
  "sections" : [
    {
      "active" : false,
      "content" : "HAMBURGEFONTSIV\nhamburgefontsiv\nADHESION\nadhesion",
      "design" : {
        "fontSize" : 120,
        "textAlign" : "center"
      },
      "layout" : "simple",
      "name" : "Basic Strings"
    },
    {
      "active" : false,
      "content" : "A SAGE, HAVING A VISION, SANG OF A VAST, FOGGY SEA. A MAN, STRONG IN FAITH, SAT AMONG THE STONES, OBSERVING THE STARS ABOVE. A BATON IN HIS GRASP, HE BEGAN TO ENVISION A SAFE HAVEN, A FORTRESS OF AMBITION AND STRENGTH. A MASS OF ANTS, VAST AS THE STARS, MOVED IN HARMONIOUS SONGS. AMONG THE GRASS, A STAG RAN FAST, ITS HOOVES BEATING A RHYTHM ON THE EARTH. THE SAGE'S SONG, SOFT AND HAUNTING, SPOKE OF AGES PAST, OF MEN AND BEASTS, OF STORMS AND HAVENS. A GNOME, WISE AND AGED, SAT AFAR, HIS GAZE FIXED ON THE SAGE, ABSORBING THE TALES SPUN FROM HIS SONGS.",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Paragraph, Hamburgefontsiv, UC"
    },
    {
      "active" : false,
      "content" : "a sage, having a vision, sang of a vast, foggy sea. a man, strong in faith, sat among the stones, observing the stars above. a baton in his grasp, he began to envision a safe haven, a fortress of ambition and strength. a mass of ants, vast as the stars, moved in harmonious songs. among the grass, a stag ran fast, its hooves beating a rhythm on the earth. the sage's song, soft and haunting, spoke of ages past, of men and beasts, of storms and havens. a gnome, wise and aged, sat afar, his gaze fixed on the sage, absorbing the tales spun from his songs.",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Paragraph, Hamburgefontsiv, lc"
    },
    {
      "active" : false,
      "content" : "IN A HIDDEN LAND, A DOE AND A HIND STOOD IN A DENSE SHADE. A HAND, ASHEN AND OLD, HELD A DISH OF SEASONED FISH. ONE SAD SHADE, A LONE SEASHELL ON THE SAND, ECHOED THE SEA'S NOISE. A HEAD, ADORNED IN DAISIES, NODDED IN THE WIND. IDEAS SHONE IN THE MINDS OF THOSE WHO DWELLED IN THIS HIDDEN HAVEN. AN ODE WAS SUNG IN THE SHADOWS, A SAD, HAUNTING MELODY OF DAYS GONE AND HEROES FADED. THE SEA'S DIN, A HISS AND A SIGH, WASHED OVER THE LAND, AS HANDS JOINED IN HAND, SHARED IN THE SADNESS AND HOPE ALIKE.",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Paragraph, Adhesion, UC"
    },
    {
      "active" : false,
      "content" : "in a hidden land, a doe and a hind stood in a dense shade. a hand, ashen and old, held a dish of seasoned fish. one sad shade, a lone seashell on the sand, echoed the sea's noise. a head, adorned in daisies, nodded in the wind. ideas shone in the minds of those who dwelled in this hidden haven. an ode was sung in the shadows, a sad, haunting melody of days gone and heroes faded. the sea's din, a hiss and a sigh, washed over the land, as hands joined in hand, shared in the sadness and hope alike.",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Paragraph, Adhesion, lc"
    },
    {
      "active" : false,
      "content" : "AENWXYZ\naeijkl",
      "design" : {
        "columnQuantity" : 2,
        "fontSize" : 16,
        "language" : null,
        "openType" : [

        ],
        "styleArrangement" : "columns",
        "yPosition" : "auto"
      },
      "layout" : "styleComparison",
      "name" : "Updated Glyphs"
    },
    {
      "active" : false,
      "content" : "\nABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890.,:;\"!?",
      "design" : {
        "fontSize" : 120,
        "textAlign" : "center"
      },
      "layout" : "simple",
      "name" : "A-Z, 0-9"
    },
    {
      "active" : false,
      "content" : "In the era before recorded history, the region now recognized as Igbo territory in Nigeria was a cradle of profound socio-cultural and spiritual development. This ancient society, thriving in the heart of Africa, was marked by its unique system of governance, intricate rituals, and a deep connection to the earth and its bounty.\n\nCommunities in prehistoric Igbo territory were often organized in a democratic fashion, with decisions made through a consensus of elders, a testament to their emphasis on communal harmony and respect for experience and wisdom. Agriculture was a cornerstone of their existence, with yams, cassava, and other crops forming the basis of their diet, underscoring their adeptness in harmonizing with the natural world.\n\nSpirituality and ritual were deeply woven into the fabric of daily life. The Igbo held a profound belief in a supreme deity, known as Chukwu, who was thought to be the source of all creation and spiritual power. This belief system was complemented by a rich pantheon of minor deities, each overseeing different aspects of the natural and spiritual.\n\nArt and craftsmanship were also significant, with the Igbo people excelling in wood carving, bronze casting, and pottery. These art forms were not only aesthetic expressions but also served as mediums for spiritual and historical narratives, preserving the stories and beliefs of the people through generations.\n\nThe societal structure was also notable for its inclusivity and fluidity. Titles and status were often earned based on personal achievements and contributions to the community, rather than inherited, reflecting a culture that valued individual merit and communal contribution.\n\nIn summary, prehistoric Igbo land was a region rich in culture, spirituality, and democratic principles, deeply connected to the earth and its cycles, and marked by a vibrant community life that celebrated art, ritual, and the value of individual and collective contribution.",
      "design" : {
        "fontSize" : 32,
        "kerning" : true,
        "openType" : [
          "liga",
          "calt",
          "onum"
        ],
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Paragraph, All Letters"
    },
    {
      "active" : false,
      "content" : "DAGSETT DUMMER REPOLEIXI MAYEST TARTNESS TINYEN TRACTABLY ANGELS KOREA STROAM PERITUS ABRI PIANOLIST RISKIEREN BARN FLANGES CONVEXA ESTADOS GALERA PARADIS FIVE RECLAME SHARP FOLYTATOD ATT YAKS FEIE KUGEL TULAJDONA DRAMMACHS TULEMME HOTPOTS MIEHEN ONTNOMEN SIMPERED SCHUSSING SPELLED LARDONS BORN MAENIA SEKTORU TETCHINESS ESCARROLLE HORARIO PROVEDORE DUCTILE SKAUST BANDANAS DUER MOISTENS PHILLIPS UNSPOKE NESTIHNEM ADHESIVE SCHOOL LASTVOGN HELGAR ALTER NAVALIBUS ABATTUE ELIZA OBTURATED WIELDS IRONCLADS PREDSEDA LOKALT MISHANDLET MATROCLINY BLUEJACKET TAJUSIT\rTREVITHICK DISPARATES TEASELERS LICENTIA TASSELLED OBDACHLOS ORGAN RECOBRAR LED HUZOORS REMAIN TELTET KRAJ DARTINGLY POSTAV UXORIALLY CASUISTRY SPARKLET MASSIU BACKWORK FATIGUES CHOI VINDU TUTKITTAVA VIZAMENT LEERLING EMPEDREINT VINEYARD FUMETTO PREDICAR",
      "design" : {
        "fontSize" : 48,
        "lineHeight" : 1.2,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Spacing Strings"
    },
    {
      "active" : false,
      "content" : "HH HOHO OO\nHHAHOHOAOO\nHHBHOHOBOO\nHHCHOHOCOO\nHHDHOHODOO\nHHEHOHOEOO\nHHFHOHOFOO\nHHGHOHOGOO\nHHHHOHOHOO\nHHIHOHOIOO\nHHJHOHOJOO\nHHKHOHOKOO\nHHLHOHOLOO\nHHMHOHOMOO\nHHNHOHONOO\nHHOHOHOOOO\nHHPHOHOPOO\nHHQHOHOQOO\nHHRHOHOROO\nHHSHOHOSOO\nHHTHOHOTOO\nHHUHOHOUOO\nHHVHOHOVOO\nHHWHOHOWOO\nHHXHOHOXOO\nHHYHOHOYOO\nHHZHOHOZOO",
      "design" : {
        "columnGutters" : [

        ],
        "columnQuantity" : 2,
        "continuousContent" : true,
        "fontSizes" : [
          48
        ],
        "lineHeight" : 1.2,
        "textAlign" : "left"
      },
      "layout" : "columns",
      "name" : "Spacing Strings, UC"
    },
    {
      "active" : false,
      "content" : "nnanonoaoo\nnnbnonoboo\nnncnonocoo\nnndnonodoo\nnnenonoeoo\nnnfnonofoo\nnngnonogoo\nnnhnonohoo\nnninonoioo\nnnjnonojoo\nnnknonokoo\nnnlnonoloo\nnnmnonomoo\nnnnnononoo\nnnononoooo\nnnpnonopoo\nnnqnonoqoo\nnnrnonoroo\nnnsnonosoo\nnntnonotoo\nnnunonouoo\nnnvnonovoo\nnnwnonowoo\nnnxnonoxoo\nnnynonoyoo\nnnznonozoo",
      "design" : {
        "columnGutters" : [

        ],
        "columnQuantity" : 2,
        "continuousContent" : true,
        "fontSizes" : [
          48
        ],
        "lineHeight" : 1.2,
        "textAlign" : "left"
      },
      "layout" : "columns",
      "name" : "Spacing Strings, lc"
    },
    {
      "active" : false,
      "content" : "DAGSETT DUMMER REPOLEIXI MAYEST TARTNESS TINYEN TRACTABLY ANGELS KOREA STROAM PERITUSABRI PIANOLIST RISKIEREN BARN FLANGES CONVEXA ESTADOS GALERA PARADIS FIVE RECLAME SHARP FOLYTATOD ATT YAKS FEIE KUGEL TULAJDONA DRAMMACHS TULEMME HOTPOTS MIEHEN ONTNOMEN SIMPERED SCHUSSING SPELLED LARDONS BORN MAENIA SEKTORU TETCHINESS ESCARROLLE HORARIO PROVEDORE DUCTILE SKAUST BANDANAS DUER MOISTENS PHILLIPS UNSPOKE NESTIHNEM ADHESIVE SCHOOL LASTVOGN HELGAR ALTER NAVALIBUS ABATTUE ELIZA OBTURATED WIELDS IRONCLADS PREDSEDA LOKALT MISHANDLET MATROCLINY BLUEJACKET TAJUSIT TREVITHICK DISPARATES TEASELERS LICENTIA TASSELLED OBDACHLOS ORGAN RECOBRAR LED HUZOORS REMAIN TELTET KRAJ DARTINGLY POSTAV UXORIALLY CASUISTRY SPARKLET MASSIU BACKWORK FATIGUES CHOI VINDU TUTKITTAVA VIZAMENT LEERLING EMPEDREINT VINEYARD\n\rdagsett dummer repoleixi mayest tartness tinyen tractably angels korea stroam peritus abri pianolist riskieren barn flanges convexa estados galera paradis five reclame sharp folytatod att yaks feie kugel tulajdona drammachs tulemme hotpots miehen ontnomen simpered schussing spelled lardons born maenia sektoru tetchiness escarrolle horario provedore ductile skaust bandanas duer moistens phillips unspoke nestihnem adhesive school lastvogn helgar alter navalibus abattue eliza obturated wields ironclads predseda lokalt mishandlet matrocliny bluejacket tajusit trevithick disparates teaselers licentia tasselled obdachlos organ recobrar led huzoors remain teltet kraj dartingly postav uxorially casuistry sparklet massiu backwork fatigues choi vindu tutkittava vizament leerling empedreint vineyard fumetto predicar",
      "design" : {
        "fontSize" : 48,
        "lineHeight" : 1.2,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Spacing Strings, UC and lc"
    },
    {
      "active" : true,
      "content" : "Am Amen Ampe An Anbom Ang Anh Anhxtanh Annam Anod Anôphen Ao Ap Asean At Au Aurum Autobus Axit Axít Ay B Ba Bac Baccalauréat Badơ Baht Bai Balcon Balle Ballet Ballot Balê Balô Ban Bancông Bang Banh Bao Bar Base Bavard Bay Bađình Bckn Be Beau Beautiful Beige Ben Beng Benzôích Beo Beurre Bi Bia Bielle Binh Bismuth Bit Bière Biên Biếc Biếm Biến Biếng Biết Biếu Biền Biển Biểu Biện Biệt Blockhaus Bnt Bnđc Bo Bock Bom Bombe Bon Bong Bonnát Boong Boxe Boy Brancard Bu Bui Bulông Bung Bupbê Buôn Buông Buýt Buốt Buồm Buồn Buồng Buổi Buộc Buột Bà Bài Bàn Bàng Bành Bào Bàu Bày Bá Bác Bách Bái Bám Bán Báng Bánh Báo Bát Báu Bâche Bâng Bâu Bây Bã Bãi Bão Bè Bèn Bèo Bé Bén Béo Bép Bét Bê Bên Bênh Bêrê Bêtông Bêu Bì Bìa Bìm Bình Bìu Bí Bích Bính Bít Bítmút Bíu Bò Bòn Bòng Bó Bóc Bói Bón Bóng Bóp Bót Bô Bôi Bôm Bôn Bông Bôních Bõ Bõm Bõng Bù Bùa Bùi Bùn Bùng Bú Búa Búi Bún Búng Búp Bút Băm Băn Băng Bĩ Bĩnh Bĩu Bơ Bơi Bơm Bơn Bưng Bưu Bươi Bươm Bương Bươu Bước Bướm Bướng Bướu Bường Bưởi Bạ Bạc Bạch Bại Bạn Bạnh Bạo Bạt Bả Bải Bản Bảng Bảnh Bảo Bảy Bấc Bấm Bấn Bấp Bất Bấu Bấy Bầm Bần Bầu Bầy Bẩm Bẩn Bẩy Bẫy Bậc Bậm Bận Bập Bật Bậu Bậy Bắc Bắn Bắp Bắt Bằng Bẳn Bẵng Bặm Bặt Bẹ Bẹn Bẹp Bẹt Bẻ Bẻm Bẽ Bẽn Bế Bến Bếp Bết Bề Bền Bềnh Bều Bể Bễ Bệ Bệch Bện Bệnh Bệt Bệu Bỉ Bỉnh Bị Bịa Bịch Bịn Bịnh Bịp Bịt Bịu Bọ Bọc Bọn Bọng Bọt Bỏ Bỏm Bỏng Bố Bốc Bốhạ Bối Bốn Bống Bốp Bốt Bồ Bồi Bồn Bồng Bổ Bổi Bổn Bổng Bỗng Bộ Bộc Bội Bộn Bộp Bột Bớ Bới Bớt Bờ Bời Bờlu Bờm Bở Bởi Bỡ Bỡn Bợ Bợm Bụ Bụa Bục Bụi Bụng Bụt Bủa Bủn Bủng Bức Bứng Bứt Bừa Bừng Bửa Bữa Bự Bựa Bực C Ca Cable Cacao Café Cai Calcium Calot Calô Cam Camion Camnhông Camranh Can Canh Canhkina Canke Canot Canxi Canô Cao Caosu Caoutchouc Carbon Carbonic Carbur Cari Carnot Cathod Cau Cay Caọ Cd Cellule Centimet Cg Cgo Cha Chai Chaloupe Chambre Chan Chang Chanh Chao Chau Chauvin Chay Che Chemise Chen Cheng Cheo Chi Chia Chim Chinh Chip Chiu Chiêm Chiên Chiêng Chiêu Chiếc Chiếm Chiến Chiếng Chiết Chiếu Chiền Chiềng Chiều Chiểu Chiện Cho Choang Choi Chong Choàng Choán Choáng Choãi Choè Choé Choạc Choạng Choảng Choẹ Chp Chu Chua Chui Chum Chun Chung Chuyên Chuyến Chuyền Chuyển Chuyện Chuôi Chuôm Chuông Chuôị Chuẩn Chuệch Chuốc Chuối Chuốt Chuồn Chuồng Chuỗi Chuộc Chuộng Chuột Chuỳ Chuỷ Chà Chài Chàm Chàng Chành Chào Chàonghiêm Chày Chác Chái Chán Chánh Cháo Chát Cháu Cháy Châm Chân Châu Chão Chè Chèn Chèo Ché Chém Chén Chéo Chép Chét Chê Chêm Chênh Chì Chìa Chìm Chí Chích Chím Chín Chính Chíp Chít Chò Chòi Chòm Chòng Chó Chóc Chóe Chói Chóng Chóp Chót Chôm Chôn Chông Chõ Chõng Chù Chùa Chùi Chùm Chùn Chùng Chùy Chùạ Chú Chúa Chúc Chúi Chúm Chúng Chút Chăm Chăn Chăng Chĩa Chĩnh Chũm Chơ Chơi Chơm Chư Chưa Chưng Chương Chước Chướng Chường Chưởng Chạc Chạch Chạm Chạn Chạng Chạnh Chạo Chạp Chạt Chạy Chả Chải Chảo Chảy Chấm Chấn Chấp Chất Chấu Chấy Chầm Chần Chầu Chầy Chẩn Chẫu Chậm Chận Chập Chật Chậu Chắc Chắn Chắp Chắt Chằm Chằng Chẳng Chẵn Chặm Chặn Chặng Chặp Chặt Chẹn Chẹt Chẻ Chẽ Chẽn Chế Chếch Chết Chề Chềm Chểnh Chễm Chệ Chệch Chệnh Chỉ Chỉmới Chỉnh Chị Chịt Chịu Chịụ Chọc Chọi Chọn Chọt Chỏ Chỏi Chỏm Chỏng Chốc Chối Chốn Chống Chốp Chốt Chồi Chồm Chồn Chồng Chổi Chổng Chỗ Chội Chộp Chột Chớ Chới Chớm Chớp Chớt Chờ Chờn Chở Chởm Chợ Chợn Chợp Chợt Chục Chụm Chụp Chụt Chủ Chủng Chủy Chứ Chứa Chức Chứng Chứt Chừ Chừa Chừng Chửa Chửi Chửng Chữ Chữa Chững Chực Cigare Ciment Cire Cirque Clarinet Cn Co Cobalt Coban Code Coi Coke Colle Colt Compa Compresseur Con Cong Copier Corneille Cosin Cote Coup Coupe Couper Cowboy Cravat Crème Cu Cua Cui Culi Cun Cung Curry Cuốc Cuối Cuốn Cuống Cuồn Cuồng Cuỗm Cuộc Cuội Cuộn Cuời Cylindre Cà Cài Càmau Càn Càng Cành Cào Càphê Càrem Càu Cày Cá Các Cácbon Cácbôních Cách Cái Cám Cán Cáng Cánh Cáo Cáp Cát Cáu Cáy Cáị Câble Câm Cân Câu Cây Câynguyên Câụ Câỵ Cãi Cò Còi Còm Còn Còng Có Cóc Cói Cóng Cóp Cót Cô Côi Côn Cône Công Côran Cõi Cõng Cù Cùi Cùm Cùn Cùng Cú Cúc Cúi Cúm Cúng Cúp Cút Căm Căn Căng Cũ Cũi Cũng Cơ Cơi Cơm Cơn Cơtu Cư Cưa Cưng Cưu Cương Cước Cưới Cướp Cười Cườm Cường Cườị Cưỡi Cưỡng Cạ Cạch Cạm Cạn Cạnh Cạo Cạp Cạu Cạy Cả Cải Cảm Cảmnặng Cản Cảng Cảnh Cảo Cấm Cấn Cấp Cất Cấu Cấy Cầm Cần Cầu Cầy Cầụ Cẩm Cẩn Cẩu Cận Cập Cật Cậu Cậy Cắc Cắm Cắn Cắp Cắt Cằm Cằn Cẳng Cặc Cặm Cặn Cặp Cọ Cọc Cọng Cọp Cọt Cỏ Cỏi Cỏn Cố Cốc Cối Cốm Cống Cốt Cồ Cồm Cồn Cồng Cổ Cổi Cổng Cỗ Cỗi Cộ Cộc Cội Cộm Cộng Cột Cớ Cờ Cởi Cỡ Cợt Cụ Cục Cụi Cụm Cụp Cụt Củ Của Củi Củng Cứ Cứa Cứng Cứt Cứu Cừ Cừu Cử Cửa Cửi Cửu Cửulong Cữ Cữu Cự Cựa Cực Cựu D Da Dai Dan Dang Danh Dao Day Daị De Deca Decimet Di Dim Dinh Diêm Diên Diếp Diết Diềm Diều Diễm Diễn Diễu Diệc Diệm Diện Diệp Diệt Diệu Do Doanh Doi Dom Dong Douille Doành Doạ Du Dua Dung Duy Duyên Duyệt Duỗi Dà Dài Dàm Dàn Dàng Dành Dào Dàu Dày Dái Dám Dán Dáng Dánh Dát Dáị Dâm Dân Dâng Dâu Dây Dã Dãi Dãn Dãy Dè Dép Dê Dì Dìm Dìu Dính Díu Dò Dòm Dòng Dó Dóc Dô Dôi Dông Dõi Dõng Dù Dùi Dùng Dúm Dúng Dút Dăm Dăn Dăng Dĩ Dĩa Dũng Dơ Dơi Dư Dưa Dưng Dương Dưới Dường Dưỡng Dược Dượi Dượng Dượt Dượị Dạ Dạc Dại Dạm Dạn Dạng Dạo Dạt Dạy Dạồ Dải Dấm Dấn Dấp Dấu Dấy Dầm Dần Dầu Dẩn Dẫm Dẫn Dẫu Dẫy Dậm Dập Dật Dậu Dậy Dậỵ Dắt Dằm Dằn Dằng Dẳng Dặc Dặm Dặn Dặt Dẹp Dẹt Dẻ Dẻo Dế Dề Dền Dềng Dềnh Dể Dễ Dệt Dỉ Dị Dịch Dịnh Dịp Dịu Dọa Dọc Dọn Dọng Dỏng Dốc Dối Dốt Dồi Dồn Dỗ Dỗi Dội Dộng Dột Dộị Dớ Dớp Dời Dờn Dở Dỡ Dợn Dụ Dục Dụm Dụng Dứ Dứa Dứt Dừ Dừa Dừng Dử Dửng Dữ Dự Dựa Dựng E Electron Ellips Elíp Em Enveloppe Eo Ep Et Etxte F Fa Fatxit Film Ful Ga Gagarin Gai Gam Gan Gang Gange Ganh Gao Gara Gardien Gare Gateau Gatô Gay Ghe Ghen Ghi Ghim Ghiền Ghè Ghé Ghép Ghét Ghê Ghì Ghìm Ghẹ Ghẹo Ghẻ Ghẽ Ghế Ghếch Ghề Ghềnh Gi Gia Giai Giam Gian Giang Giao Gieo Gioi Giong Giun Già Giàn Giàng Giành Giàu Giày Giá Giác Giám Gián Giáng Giáo Giáp Giát Giáọ Giâm Giây Giấy Giã Giãi Giãn Giãy Gièm Gié Giép Giêng Giêxu Giò Giòi Giòn Gió Gióc Gióng Giông Giùi Giùm Giúi Giúp Giăm Giăng Giũ Giũa Giơ Giơnevơ Giư Giương Giường Giạ Giạm Giạng Giạt Giả Giải Giảm Giản Giảng Giảo Giấc Giấm Giấu Giấy Giầm Giần Giầy Giẫm Giẫy Giậm Giận Giập Giật Giậu Giắt Giằn Giằng Giẵm Giặc Giặm Giặt Giẹo Giẹp Giẻ Giếm Giếng Giết Giền Giềng Giễu Giọi Giọng Giọt Giỏ Giỏi Giỏng Giốc Giống Giồi Giổi Giỗ Giội Giới Giớị Giờ Giời Giờn Giở Giỡn Giục Giữ Giữa Giựt Go Goal Gom Goá Goòng Gram Granit Gt Guốc Guồng Guộc Gà Gài Gàn Gàng Gào Gàu Gá Gác Gácdan Gái Gán Gánh Gáo Gáp Gáy Gân Gây Gã Gãi Gãy Gãỵ Gì Gìn Gí Gích Gò Gòn Góa Góc Gói Góp Gót Gôm Gôn Gông Gõ Gù Gùi Gút Găm Găng Gũi Gươm Gương Gười Gườm Gượm Gượng Gạ Gạc Gạch Gạn Gạo Gạt Gạọ Gả Gảy Gấc Gấm Gấp Gấu Gầm Gần Gầu Gầy Gẫm Gẫu Gẫy Gập Gật Gậy Gắm Gắn Gắng Gắp Gắt Gằm Gặm Gặn Gặng Gặp Gặt Gỉ Gịọng Gọi Gọn Gọng Gọt Gỏi Gỏng Gốc Gối Gốm Gồ Gồi Gồm Gồng Gổ Gỗ Gội Gộp Gột Gớm Gờ Gờm Gờn Gở Gởi Gỡ Gợi Gợn Gợt Gụ Gục Gụi Gừ Gừng Gửi H Ha Hai Halte Ham Han Hang Hanh Hao Hav Hay Hcm Hcận He Hecta Helium Hem Hen Heo Hi Hia Hiu Hiên Hiêng Hiđrô Hiếm Hiến Hiếng Hiếp Hiếu Hiềm Hiền Hiểm Hiển Hiểu Hiện Hiệp Hiệu Ho Hoa Hoan Hoang Hoay Hoe Hoen Hoi Hom Hon Hong Hoà Hoài Hoàivăn Hoàn Hoàng Hoành Hoàị Hoá Hoác Hoán Hoáy Hoãn Hoãng Hoè Hoét Hoạ Hoạch Hoại Hoạn Hoạnh Hoạt Hoả Hoảng Hoắc Hoằn Hoẵng Hoặc Hoẹ Hum Hun Hung Huy Huynh Huyên Huyến Huyết Huyền Huyễn Huyện Huyệt Huân Huê Huênh Huý Huýt Huấn Huế Huệ Huống Huỳnh Huỵch Huỷ Hy Hydrogen Hypebôn Hyperbol Hyêu Hyđrô Hà Hàgiang Hài Hàm Hàn Hàng Hành Hào Hàu Há Hác Hách Hái Hám Hán Háng Háo Hát Háu Háy Hâm Hân Hâu Hãi Hãm Hãn Hãng Hãnh Hão Hãy Hè Hèm Hèn Hèo Hé Héc Hécta Héo Hét Hên Hêrôin Hì Hình Hí Hích Híp Hò Hòa Hòe Hòi Hòm Hòn Hòng Hóa Hóc Hói Hóm Hóng Hóp Hót Hóạ Hô Hôi Hôm Hôn Hông Hõm Hùa Hùm Hùn Hùng Hú Húc Húi Húng Húp Hút Hăm Hăng Hĩnh Hũ Hũu Hơ Hơi Hơn Hư Hưng Hưngđạo Hưu Hương Hươu Hước Hướng Hưởng Hạ Hạc Hạch Hại Hạlong Hạm Hạn Hạng Hạnh Hạo Hạp Hạt Hả Hải Hảng Hảo Hấp Hất Hấu Hầm Hầu Hầy Hẩm Hẩu Hẩy Hẫng Hận Hậu Hắc Hắn Hắng Hắt Hằm Hằn Hằng Hẳn Hẵng Hặc Hẹ Hẹn Hẹp Hẻm Hẻo Hếch Hến Hết Hếu Hề Hể Hễ Hệ Hệt Hỉ Hỉnh Hịch Họ Họa Học Họci Họng Họp Hỏa Hỏi Hỏng Hỏạ Hố Hốc Hối Hống Hốt Hồ Hồi Hồn Hồng Hổ Hổi Hổng Hỗ Hỗn Hộ Hộc Hội Hộp Hột Hộị Hớ Hớn Hớp Hớt Hờ Hời Hờn Hở Hởi Hỡi Hợi Hợm Hợp Hợt Hụ Hụp Hụt Hủ Hủi Hủy Hứa Hức Hứng Hừng Hử Hửng Hững Hữu Hực Hỷ I Ia Im In Inch Inh Ireland It Iu Iv Iđg Iị Iốt J Jesus Joule Jun K Ka Kaki Kali Kalium Ke Kem Ken Keng Keo Kg Kha Khai Kham Khan Khang Khanh Khao Khay Khe Khem Khen Kheo Khhc Khi Khinh Khiu Khiêm Khiên Khiêng Khiêu Khiếm Khiến Khiếp Khiết Khiếu Khiển Khmer Khng Kho Khoa Khoai Khoan Khoang Khoanh Khoe Khoeo Khom Khoá Khoác Khoái Khoán Khoáng Khoát Khoáy Khoèo Khoé Khoét Khoăn Khoả Khoải Khoản Khoảng Khoảnh Khoẻ Khu Khua Khui Khum Khung Khuy Khuya Khuynh Khuyên Khuyến Khuyết Khuyển Khuân Khuâng Khuây Khuê Khuôn Khuông Khuất Khuấy Khuẩn Khuếch Khuỵu Khuỷu Khàn Khá Khác Khách Khái Khám Khán Kháng Khánh Khát Kháu Khâm Khâu Khè Khéo Khép Khét Khéọ Khê Khêu Khí Khía Khích Khít Khò Khó Khóa Khóc Khóe Khói Khóm Khô Khôi Khôn Không Khùng Khú Khúc Khúm Khăm Khăn Khăng Khơ Khơi Khơme Khơị Khư Khước Khướu Khạc Khạng Khạo Khạp Khả Khải Khảm Khản Khảng Khảnh Khảo Khấc Khấn Khấp Khất Khấu Khẩn Khẩu Khắc Khắm Khắp Khắt Khẳm Khẳng Khẽ Khế Khều Khểnh Khệnh Khỉ Khỉnh Khị Khịa Khỏa Khỏe Khỏi Khỏí Khố Khốc Khối Khốn Khống Khổ Khổng Khớp Khờ Khởi Khủng Khứ Khứa Khứu Khừ Khử Ki Kia Kilogram Kilomet Kilô Kilôgam Kilôgram Kilômét Kilộ Kim Kinh Kitô Kiêm Kiên Kiêng Kiêu Kiếm Kiến Kiếp Kiết Kiềm Kiền Kiềng Kiều Kiểm Kiểu Kiệm Kiện Kiệt Kiệu Kiệụ Koch Kon Kè Kèm Kèn Kèo Ké Kém Kén Kéo Kép Két Kê Kên Kênh Kêrala Kêu Kêụ Kì Kìa Kìm Kình Kí Kích Kílô Kín Kính Kíp Ký Kĩ Kạn Kẹo Kẹp Kẹt Kẻ Kẻng Kẻo Kẽ Kẽm Kẽo Kế Kết Kề Kềm Kền Kềnh Kều Kể Kệ Kệch Kỉ Kỉnh Kị Kịch Kịp Kỳ Kỵ Kỷ Kỹ La Lai Lam Lan Lang Lanh Lao Lasơn Laterit Latin Latinh Lau Lavơrăng Lay Laydơn Layơn Ld Le Lem Len Leng Lenin Leo Li Lia Lim Linh Litô Liêm Liên Liêng Liênxô Liêu Liếc Liếm Liến Liếng Liếp Liềm Liền Liều Liểng Liễn Liễu Liệm Liệng Liệt Liệu Liệụ Lm Lo Loa Loan Loang Loanh Loay Loe Logic Loi Lon Long Loà Loài Loàn Loá Loán Loáng Loát Loã Loãng Loè Loé Loét Loăng Loạc Loại Loạn Loạng Loạt Loằng Loẹt Lqđôn Lt Lu Lui Lung Luyến Luyện Luân Luôn Luýnh Luẩn Luận Luật Luống Luồn Luồng Luộc Luộm Luỵ Luỹ Lvt Ly Là Lài Làm Làn Làng Lành Lào Làocai Làu Lá Lác Lách Lái Lán Láng Lánh Láo Láp Lát Láu Láy Lâm Lâmtri Lân Lâng Lâu Lây Lã Lãi Lãm Lãng Lãnh Lão Lè Lèn Lèo Lé Lém Lén Léo Lép Lét Lê Lên Lênh Lênin Lêu Lì Lìa Lìm Lình Lí Lính Líp Lít Líu Lò Lòa Lòe Lòi Lòm Lòng Ló Lóa Lóc Lóe Lói Lóng Lóp Lót Lô Lôcôt Lôcốt Lôi Lông Lõa Lõi Lõm Lõng Lù Lùa Lùi Lùm Lùn Lùng Lú Lúa Lúc Lúm Lún Lúng Lúp Lút Lý Lăm Lăn Lăng Lĩnh Lũ Lũng Lũy Lơ Lơi Lơn Lư Lưng Lưu Lươn Lương Lưới Lướt Lười Lườm Lườn Lường Lưỡi Lưỡng Lược Lượm Lượn Lượng Lượt Lạ Lạc Lạch Lại Lạm Lạn Lạng Lạnh Lạo Lạp Lạt Lạy Lạị Lạồ Lả Lải Lảng Lảo Lấm Lấn Lấp Lất Lấy Lầm Lần Lầu Lầy Lẩm Lẩn Lẫm Lẫn Lẫy Lận Lập Lật Lậu Lắc Lắm Lắng Lắp Lắt Lằn Lằng Lẳng Lẵng Lặn Lặng Lặp Lặt Lẹ Lẹn Lẹo Lẹt Lẻ Lẻn Lẻo Lẽ Lẽn Lẽo Lếch Lếu Lề Lềnh Lều Lể Lễ Lệ Lệch Lệnh Lỉnh Lị Lịa Lịch Lịm Lịnh Lịu Lọ Lọc Lọi Lọn Lọng Lọt Lỏi Lỏng Lố Lốc Lối Lốm Lốp Lốt Lồ Lồi Lồn Lồng Lổ Lổm Lổng Lỗ Lỗi Lộ Lộc Lội Lộn Lộng Lột Lớ Lới Lớn Lớp Lờ Lời Lờn Lờị Lở Lởm Lởn Lỡ Lợ Lợi Lợm Lợn Lợp Lợt Lụa Lục Lụi Lụn Lụng Lụp Lụt Lụy Lủi Lủng Lứa Lừ Lừa Lừng Lửa Lửng Lữ Lữa Lững Lự Lựa Lực Lựu Lỵ Ma Macàbông Macô Madút Magnesium Mahômét Mai Main Makét Man Mang Manh Mao Mau May Mazut Me Men Menđêlêép Meo Methan Mi Millimet Mimôda Min Mine Minh Mittinh Miên Miêu Miến Miếng Miết Miếu Miền Miễn Miện Miệng Miệt Mngang Mo Mode Modem Moi Mong Morgan Mu Mua Mui Muôi Muôn Muông Muối Muốn Muống Muỗi Muội Muộn Mà Mài Màn Màng Mành Mào Màu Mày Màụ Má Mác Mách Máclênin Mácxít Mái Máng Mánh Mát Máu Máunhư Máy Máỵ Mâm Mân Mâu Mây Mã Mãi Mãlai Mãn Mãng Mãnh Mão Mè Mèn Mèo Mé Méo Mép Mét Mê Mênh Mì Mìn Mình Mí Mía Mích Mím Mít Míttinh Mò Mòi Mòn Mòng Mó Móc Mói Móm Món Móng Mót Mô Môi Môn Mông Môtô Môtơ Mõ Mõm Mù Mùa Mùi Mùng Mùì Múa Múc Múi Mút Măng Mĩ Mũ Mũi Mơ Mơn Mưa Mưng Mưu Mươi Mương Mướn Mướp Mướt Mười Mường Mượn Mượnnể Mượt Mạ Mạc Mạch Mại Mạn Mạng Mạnh Mạo Mạp Mạt Mả Mải Mảng Mảnh Mấp Mất Mấu Mấy Mầm Mần Mầu Mẩm Mẩn Mẩu Mẩy Mẫm Mẫn Mẫu Mận Mập Mật Mậu Mắc Mắm Mắn Mắng Mắt Mằn Mặc Mặn Mặt Mẹ Mẹo Mẹt Mẻ Mẽ Mế Mến Mết Mếu Mề Mềm Mền Mệnh Mệt Mỉ Mỉa Mỉm Mị Mịch Mịn Mịt Mọc Mọi Mọn Mọng Mọt Mỏ Mỏi Mỏm Mỏng Mố Mốc Mối Mống Mốt Mồ Mồi Mồm Mồn Mồng Mồị Mổ Mỗi Mộ Mộc Mội Mộl Mộng Một Mớ Mới Mớm Mớị Mờ Mời Mở Mởn Mỡ Mụ Mục Mụn Mủ Mủn Mủng Mức Mứt Mừng Mửa Mực Mỹ N Na Nai Nam Nan Nang Nanh Nao Napalm Napan Natri Natrium Nay Ne Nem Neo Net Neutron Ng Nga Ngai Ngan Ngang Ngao Ngay Ngh Nghe Nghi Nghinh Nghiêm Nghiên Nghiêng Nghiến Nghiền Nghiệm Nghiện Nghiệp Nghiệt Nghè Nghèo Nghé Nghén Nghê Nghênh Nghêu Nghì Nghìn Nghía Nghĩ Nghĩa Nghẹn Nghẹt Nghẽn Nghếch Nghề Nghển Nghểu Nghễ Nghệ Nghệch Nghỉ Nghỉm Nghị Nghịch Nghịt Nghịu Ngoa Ngoai Ngoan Ngoe Ngoi Ngon Ngoài Ngoàị Ngoái Ngoáo Ngoáy Ngoãn Ngoèo Ngoé Ngoéo Ngoại Ngoạm Ngoạn Ngoảnh Ngoắc Ngoắt Ngoằn Ngoặc Ngoặt Ngu Nguy Nguyên Nguyền Nguyễn Nguyện Nguyệt Nguây Nguôi Nguẩy Nguồn Nguội Nguỵ Ngà Ngài Ngàm Ngàn Ngàng Ngành Ngào Ngày Ngác Ngách Ngái Ngán Ngáng Ngáo Ngáp Ngát Ngáy Ngâm Ngân Ngânhà Ngây Ngã Ngãi Ngòi Ngó Ngói Ngón Ngóng Ngóp Ngót Ngô Ngôi Ngôn Ngông Ngõ Ngù Ngùi Ngùng Ngúng Ngút Ngăm Ngăn Ngũ Ngơ Ngơi Ngư Ngưa Ngưng Ngưu Ngươi Ngước Người Ngườị Ngưởng Ngưỡng Ngược Ngượng Ngạc Ngạch Ngại Ngạn Ngạnh Ngạo Ngạt Ngả Ngấm Ngấn Ngấp Ngất Ngấu Ngấy Ngầm Ngần Ngẩn Ngẩng Ngẫm Ngẫu Ngậm Ngập Ngắc Ngắm Ngắn Ngắt Ngặt Ngọ Ngọc Ngọn Ngọng Ngọt Ngỏ Ngỏng Ngốc Ngốn Ngồi Ngồng Ngổ Ngổm Ngổn Ngỗng Ngộ Ngột Ngớ Ngớn Ngớt Ngờ Ngời Ngỡ Ngợi Ngợm Ngụ Ngục Ngụm Ngụy Ngủ Ngủi Ngứ Ngứa Ngứng Ngừ Ngừa Ngừng Ngửa Ngửi Ngữ Ngự Ngựa Ngực Nh Nha Nhai Nham Nhan Nhang Nhanh Nhau Nhay Nhaụ Nhem Nhen Nheo Nhi Nhinh Nhiên Nhiêu Nhiếc Nhiếp Nhiều Nhiễm Nhiễu Nhiệm Nhiệt Nho Nhoai Nhoi Nhoà Nhoài Nhoáng Nhoằng Nhu Nhung Nhuyễn Nhuần Nhuận Nhuệ Nhuốc Nhuộm Nhuỵ Nhà Nhài Nhàm Nhàn Nhàng Nhàngả Nhànằm Nhào Nhàu Nhá Nhác Nhái Nhám Nhánh Nháo Nháp Nhát Nháy Nhâm Nhân Nhâng Nhây Nhã Nhãn Nhãng Nhão Nhè Nhèo Nhé Nhép Nhét Nhì Nhìn Nhí Nhích Nhím Nhíp Nhíu Nhòm Nhó Nhóc Nhóm Nhón Nhóng Nhót Nhô Nhôm Nhông Nhõ Nhõm Nhùi Nhùng Nhú Nhúc Nhúm Nhún Nhúng Nhút Nhăn Nhăng Nhđm Nhĩ Nhũ Nhũn Nhũng Nhơ Nhơn Như Nhưng Nhương Nhường Nhưỡng Nhược Nhượng Nhạc Nhạn Nhạnh Nhạo Nhạp Nhạt Nhạy Nhả Nhải Nhảm Nhảnh Nhảy Nhấc Nhấm Nhấn Nhấp Nhất Nhầm Nhầy Nhẩm Nhẫn Nhận Nhập Nhật Nhậu Nhắc Nhắm Nhắn Nhắp Nhắt Nhằm Nhằn Nhằng Nhẵn Nhẵng Nhặn Nhặng Nhặt Nhẹ Nhẹm Nhẹn Nhẹt Nhẻ Nhẽ Nhẽo Nhể Nhện Nhỉ Nhỉnh Nhị Nhịn Nhịp Nhịu Nhọ Nhọc Nhọn Nhọt Nhỏ Nhốn Nhốt Nhồi Nhồng Nhổ Nhổm Nhộn Nhộng Nhột Nhớ Nhớn Nhớp Nhớt Nhờ Nhờn Nhở Nhỡ Nhợt Nhục Nhụi Nhụng Nhụt Nhụy Nhủ Nhủn Nhứ Nhức Nhừ Nhử Những Nhự Nhựa Ni Nia Nicô Nilon Nilông Ninh Nitơ Niu Niêm Niên Niêu Niết Niềm Niệm Niệu No Noi Nom Non Nong Note Noãn Nua Nung Nuôi Nuông Nuốt Nuột Nuớc Nylon Nài Nàn Nàng Nành Nào Này Nàọ Nàỵ Ná Nác Nách Nái Nám Náo Nát Náu Náy Nâng Nâu Nã Não Nãy Nãọ Né Ném Nén Néo Nép Nét Nêm Nên Nêu Nêông Ních Nín Níu Nòi Nòng Nó Nóc Nói Nón Nóng Nót Nô Nôi Nôm Nôn Nông Nõ Nõn Nùi Nùng Núc Núi Núm Núng Núp Nút Núị Năm Năn Năng Nđm Nĩa Nũ Nũng Nơ Nơi Nơm Nư Nương Nước Nướng Nạ Nạc Nại Nạm Nạn Nạng Nạo Nạp Nạt Nạy Nả Nải Nản Nảy Nảỵ Nấc Nấm Nấn Nấng Nấp Nấu Nấy Nầm Nần Nẩy Nẫu Nậm Nập Nắc Nắm Nắn Nắng Nắp Nằm Nặc Nặn Nặng Nẹp Nẹt Nẻ Nẻo Nếm Nến Nếp Nết Nếu Nề Nền Nể Nệ Nệm Nện Nỉ Nỉa Nịch Nịnh Nịu Nọ Nọc Nọt Nỏ Nối Nống Nốt Nồi Nồm Nồng Nổ Nổi Nỗ Nỗi Nộ Nội Nộibài Nộp Nột Nới Nớt Nở Nởnảy Nỡ Nợ Nụ Nứa Nức Nứt Nửa Nữ Nữa Nữạ Nực Nựng Oa Oai Oan Oang Oanh Oc Oe Ohm Oi Olympic Om Ong Oo Ooc Oong Oxi Oxit Oxy Oxygen Oà Oách Oái Oán Oăm Oạch Oải Oản Oắt Oằn Pa Pan Panama Panne Papa Parabol Parabôn Pari Paris Pavlov Pe Ph Pha Phai Phalê Phan Phang Phanh Phao Phare Phase Phe Phen Phi Philao Phim Phin Phiu Phiên Phiêu Phiếm Phiến Phiếu Phiền Phiện Phiệt Pho Phomát Phong Phosphor Photocopy Pht Phtr Phu Phui Phun Phung Phà Phàm Phàn Phàng Phành Phào Phá Phác Phách Phái Phán Pháo Pháp Phát Phátxít Phân Phè Phèn Phèng Phèo Phép Phê Phên Phì Phình Phí Phía Phích Phím Phò Phòng Phó Phóng Phô Phôi Phù Phùn Phùng Phú Phúc Phúng Phút Phúthọ Phăng Phũ Phơ Phơi Phương Phước Phướn Phường Phượng Phạc Phạch Phạm Phạn Phạt Phả Phải Phản Phảng Phảị Phấn Phấp Phất Phần Phẩm Phẩy Phẫn Phẫu Phận Phập Phật Phắc Phắt Phẳng Phế Phếch Phết Phềnh Phễu Phệ Phệt Phỉ Phỉnh Phịa Phịch Phịu Phỏng Phố Phối Phốt Phồn Phồng Phổ Phổi Phổng Phổí Phỗng Phới Phớt Phờ Phở Phỡn Phụ Phục Phụng Phủ Phủđoan Phứa Phức Piano Pile Pin Plaque Platin Pomme Pont Portemonnaie Poste Pot Pound Poupée Proton Prôtit Prôvăngxơ Pvkhải Páplốp Pênixilin Píttông Pô Q Qsdc Qua Quai Quan Quang Quanh Quanâm Quay Que Quen Queo Qui Quy Quyên Quyến Quyết Quyền Quyển Quyện Quyệt Quà Quàng Quành Quào Quá Quách Quái Quán Quáng Quánh Quát Quáy Quân Quây Quãng Què Quèn Quèo Quéo Quét Quê Quên Quì Quí Quít Quý Quýnh Quýt Quăn Quăng Quĩ Quơ Quạ Quạch Quại Quạnh Quạt Quả Quản Quảng Quảy Quấn Quất Quấy Quần Quầng Quầy Quẩn Quẫn Quẫy Quận Quật Quậy Quắc Quắm Quắn Quắp Quắt Quằn Quẳng Quặc Quặm Quặn Quặng Quặp Quặt Quẹo Quẹt Quẻ Quẽ Quế Quết Quệ Quện Quệt Quỉ Quị Quịt Quốc Quở Quởn Quỳ Quỳnh Quỵ Quỵt Quỷ Quỹ Qâtk Qũy Qủa R Ra Radar Radio Radis Rafle Rai Rail Ram Ran Rang Ranh Rao Rau Ray Rem Ren Reo Ri Ria Rim Rivê Riêng Riêu Riếc Riết Riềng Ro Roi Rong Rouleau Ru Rui Run Rung Ruốc Ruồi Ruồng Ruổi Ruỗng Ruộng Ruột Rà Ràng Rành Rào Rày Rá Rác Rách Rái Rám Rán Ráng Ráo Ráp Rát Ráy Râm Râu Rây Rã Rãi Rãnh Rè Rèm Rèn Rén Réo Rét Rê Rên Rêu Rì Rìa Rình Rìu Rích Rít Rò Ròi Ròng Róc Róm Rón Róng Rót Rô Rôm Rôn Rông Rõ Rù Rùa Rùng Rú Rúc Rúm Rúp Rút Răn Răng Rĩ Rũ Rũa Rơ Rơi Rơm Rưng Rương Rước Rưới Rướm Rười Rườm Rường Rưởi Rưỡi Rượi Rượt Rượu Rạ Rạc Rạch Rạm Rạn Rạng Rạo Rạp Rả Rải Rảng Rảnh Rảo Rấm Rất Rầm Rần Rầu Rầy Rẩm Rẩy Rẫy Rậm Rận Rập Rật Rắc Rắm Rắn Rắp Rằm Rằng Rặng Rẻ Rẻo Rẽ Rế Rết Rề Rền Rể Rễ Rệ Rệp Rệt Rỉ Rỉa Rịch Rịn Rịp Rịt Rọ Rọc Rọi Rỏ Rối Rốn Rống Rốt Rồ Rồi Rồng Rổ Rổi Rổn Rỗ Rỗi Rỗng Rộ Rộn Rộng Rộp Rớm Rớt Rờ Rời Rờn Rởm Rỡ Rợ Rợn Rợp Rục Rụng Rụt Rủ Rủa Rủi Rủn Rứa Rức Rứt Rừng Rửa Rữa Rựa Rực Sa Sai Sam San Sang Sanh Sanskrit Sao Sau Saucisse Say Scène Se Sen Shoot Shooter Si Silic Silicium Sim Sin Sinh Sirop Siêng Siêu Siết Siểm So Soa Soeur Soi Soie Sol Son Song Sou Soviet Soài Soái Soán Soát Soóc Soạn Soạt St Su Sudan Suhào Sui Sulfat Sum Sung Sur Suy Suyền Suyển Suyễn Suê Suôn Suông Suýt Suất Suối Suốt Suốị Suồng Sà Sài Sàm Sàn Sàng Sành Sào Sá Sách Sái Sám Sán Sáng Sánh Sáo Sáp Sát Sáu Sâm Sân Sâu Sây Sã Sãi Sè Sèo Séc Sém Sét Sê Sên Sênh Sêu Sì Sình Sính Sít Sò Sòm Sòng Sóc Sói Sóm Sóng Sót Sô Sôcôla Sôi Sông Sõi Sù Sùi Sùng Sú Súc Sún Súng Súp Sút Săm Săn Săng Sĩ Sũng Sơ Sơmi Sơn Sư Sưa Sưng Sưu Sương Sướng Sướt Sườn Sưởi Sượng Sượt Sạ Sạch Sạm Sạn Sạo Sạt Sả Sải Sản Sảng Sảnh Sảo Sảy Sấm Sấn Sấp Sất Sấu Sấy Sầm Sần Sầu Sầy Sẩm Sẩn Sẩy Sẫm Sậm Sập Sậu Sậy Sắc Sắm Sắn Sắng Sắp Sắt Sằng Sẵn Sặc Sặm Sẹo Sẻ Sẻn Sẽ Sến Sếu Sề Sền Sểnh Sệ Sệt Sỉ Sịch Sịt Sọ Sọc Sọm Sọt Sỏ Sỏi Số Sốc Sống Sốt Sồ Sồi Sồn Sồng Sổ Sổng Sỗ Sộ Sộp Sột Sớ Sớm Sớt Sờ Sờn Sở Sởi Sởn Sỡ Sợ Sợi Sụ Sụa Sục Sụm Sụn Sụp Sụt Sủa Sủi Sủng Sứ Sứa Sức Sứt Sừng Sử Sửa Sửng Sửngã Sửu Sữa Sững Sự Sực Sựt T Ta Tai Tam Tan Tang Tanh Tao Tasse Taxi Tay Taỵ Tbh Te Teck Tem Ten Teng Tennít Teo Th Tha Thai Tham Than Thang Thanh Thao Thau Thay The Then Theo Theọ Thgt Thgtục Thi Thin Thinh Thiu Thiên Thiêng Thiêu Thiếc Thiến Thiếp Thiết Thiếu Thiền Thiều Thiển Thiểu Thiện Thiệp Thiệt Thiệu Tho Thoa Thoai Thoang Thoi Thon Thong Thoá Thoái Thoán Thoáng Thoát Thoăn Thoại Thoạt Thoả Thoải Thoảng Thoắng Thoắt Thu Thua Thui Thun Thung Thuyên Thuyết Thuyền Thuê Thuôn Thuý Thuần Thuẫn Thuận Thuật Thuế Thuốc Thuồng Thuổng Thuộc Thuộm Thuở Thuỳ Thuỵ Thuỵsĩ Thuỷ Thà Thành Thào Thày Thác Thách Thái Thám Thán Tháng Thánh Tháo Tháp Tháu Tháy Thâm Thân Thâu Thây Thãi Thè Thèm Thé Thép Thét Thê Thêm Thênh Thêu Thì Thìa Thìn Thình Thí Thía Thích Thím Thính Thíp Thít Thò Thòi Thòm Thòng Thó Thóa Thóc Thói Thóp Thót Thô Thôi Thôn Thông Thõng Thù Thùa Thùng Thùy Thú Thúc Thúcsinh Thúng Thút Thúy Thăm Thăn Thăng Thơ Thơi Thơm Thư Thưa Thưng Thương Thước Thướt Thường Thưởng Thược Thượng Thạc Thạch Thạnh Thạo Thạp Thả Thải Thảm Thản Thảng Thảnh Thảo Thảy Thấm Thấp Thất Thấu Thấy Thầm Thần Thầu Thầy Thẩm Thẩn Thẫm Thẫn Thậm Thận Thập Thật Thắc Thắm Thắn Thắng Thắp Thắt Thằn Thằng Thẳm Thẳng Thặng Thẹn Thẹo Thẹp Thẻ Thế Thếch Thếp Thết Thề Thềm Thều Thể Thỉ Thỉnh Thỉu Thị Thịnh Thịt Thọ Thọc Thọt Thỏ Thỏa Thỏi Thỏm Thố Thốc Thối Thốn Thống Thốt Thồn Thổ Thổi Thổn Thộp Thớ Thớt Thờ Thời Thờn Thở Thợ Thụ Thục Thụi Thụt Thụy Thủ Thủa Thủi Thủm Thủng Thủy Thứ Thức Thừa Thừng Thử Thửa Thững Thự Thực Ti Tia Tim Tin Tinh Tiu Tivi Tiêm Tiên Tiêu Tiêụ Tiếc Tiếm Tiến Tiếng Tiếp Tiết Tiếu Tiềm Tiền Tiều Tiểu Tiễn Tiễu Tiệc Tiệm Tiện Tiệt Tngồ To Toa Toan Toang Toe Toi Tom Ton Totem Tour Toà Toài Toàn Toác Toán Toát Toé Toét Toạ Toạc Toại Toả Toản Tp Tq Tr Tra Trai Trang Tranh Trao Trau Tre Treo Trgt Tri Trinh Triết Triền Triều Triển Triện Triệt Triệu Tro Trong Tru Trung Truy Truyền Truyện Truân Truông Truất Truồng Truỵ Trà Tràm Tràn Tràng Trành Trào Trá Trác Trách Trái Trám Trán Tráng Tránh Tráo Tráp Trát Tráì Trâm Trân Trâng Trâu Trâụ Trãi Trèm Trèo Tréo Trét Trê Trên Trêu Trì Trình Trìu Trí Trích Trò Tròi Tròm Tròn Tròng Tróc Trói Trót Trôi Trôn Trông Trôị Trù Trùm Trùng Trú Trúc Trúng Trút Trăm Trăn Trăng Trĩ Trĩnh Trĩu Trũi Trũng Trơ Trơn Trơng Trưa Trưng Trương Trước Trướng Trườn Trường Trưởng Trượng Trượt Trạc Trạch Trại Trạm Trạng Trả Trải Trảm Trấn Trấu Trầm Trần Trầu Trầy Trẩu Trẩy Trận Trập Trật Trắc Trắm Trắng Trằn Trặc Trặn Trẹo Trẻ Trẻo Trẽn Trề Trễ Trệ Trệch Trệt Trỉa Trị Trịa Trịch Trịnh Trịxã Trọ Trọc Trọi Trọn Trọng Trọt Trỏ Trố Trốc Trối Trốn Trống Trồi Trồng Trổ Trỗ Trỗi Trội Trộm Trộn Trớ Trớn Trớt Trời Trờn Trở Trợ Trợn Trợt Trụ Trục Trụi Trụy Trứ Trứng Trừ Trừng Trừu Trữ Trực Tt Ttnn Ttnói Ttên Tu Tua Tulơkhơ Tum Tun Tung Tuy Tuyn Tuyên Tuyến Tuyết Tuyền Tuyển Tuyệt Tuân Tuôn Tuý Tuấn Tuất Tuần Tuế Tuệ Tuốt Tuồn Tuồng Tuổi Tuộc Tuột Tuỳ Tuỵ Tuỷ Ty Tà Tài Tàm Tàn Tàng Tành Tào Tàu Tày Tá Tác Tách Tái Tám Tán Táng Tánh Táo Táp Tát Táu Táy Tâm Tân Tâng Tâu Tây Tã Tãi Tè Tèo Té Tém Tép Tét Tê Têm Tên Tênh Tête Tì Tìm Tình Tí Tía Tích Tím Tín Tính Tít Tò Tòa Tòi Tòng Tóc Tóe Tói Tóm Tóp Tót Tô Tôi Tôm Tôn Tông Tôị Tõm Tù Tùm Tùng Tùy Tú Túa Túc Túi Túm Túmỡ Túng Túp Túy Tăm Tăng Tĩnh Tĩu Tũm Tơ Tơi Tơn Tư Tưng Tươi Tươm Tương Tước Tưới Tướng Tường Tưởng Tược Tượng Tượt Tạ Tạc Tạch Tại Tạm Tạng Tạnh Tạo Tạp Tạt Tả Tải Tản Tảng Tảnđà Tảo Tấc Tấm Tấn Tấp Tất Tấu Tấy Tầm Tần Tầng Tầu Tầy Tẩm Tẩn Tẩu Tẩy Tận Tập Tật Tậu Tắc Tắcxi Tắm Tắn Tắp Tắt Tằm Tằn Tằng Tặc Tặng Tẹo Tẹt Tẻ Tẽ Tế Tếch Tết Tếu Tề Tể Tểnh Tễ Tệ Tỉ Tỉa Tỉnh Tị Tịch Tịnh Tịt Tịu Tọ Tọa Tọng Tọt Tỏ Tỏa Tỏi Tố Tốc Tối Tốn Tống Tốp Tốt Tốị Tồi Tồn Tổ Tổn Tổng Tộ Tộc Tội Tột Tộị Tớ Tới Tớp Tờ Tở Tởm Tợn Tợp Tụ Tục Tụi Tụm Tụng Tụt Tụy Tủ Tủa Tủi Tủn Tủy Tứ Tức Từ Từng Tử Tửu Tự Tựa Tựu Tỳ Tỷ U Ua Uc Um Umê Ung Uran Urani Uranium Uy Uya Uyên Uyển Uê Uý Uất Uẩn Uế Uể Uốn Uống Uổng Uột Uỵch Uỷ V Va Vai Vali Van Vang Vanh Vani Vanille Vanne Vaticăng Vay Vaị Vch Vchg Ve Ven Vi Video Vii Vin Vinh Violon Virus Virút Vitamin Vitamine Viêc Viêm Viên Viôlông Viếng Viết Viền Viển Viễn Việc Viện Việt Vo Voi Von Vong Vt Vu Vua Vui Vun Vung Vuông Vuốt Vv Và Vài Vàm Vàng Vành Vào Vá Vác Vách Vái Ván Váng Vánh Váo Váp Vát Váy Vân Vâng Vây Vã Vãi Vãn Vãng Vãnh Vè Vèo Vé Véc Vén Véo Vét Vê Vênh Vì Ví Vía Vít Víu Vò Vòi Vòm Vòng Vó Vóc Vóng Vót Vô Vôi Vông Võ Võng Vù Vùi Vùng Vú Vút Văn Văng Vĩ Vĩnh Vũ Vũng Vơ Vơi Vươn Vương Vướng Vườn Vượn Vượng Vượt Vạ Vạc Vạch Vại Vạm Vạn Vạng Vạnh Vạt Vạy Vả Vải Vảng Vảy Vấn Vấp Vất Vấy Vần Vầng Vầu Vầy Vẩn Vẩu Vẩy Vẫn Vẫy Vận Vập Vật Vậy Vắn Vắng Vắt Vằm Vằn Vằng Vẳng Vặc Vặn Vặt Vẹn Vẹo Vẹt Vẻ Vẽ Vế Vết Về Vểnh Vệ Vện Vệt Vỉ Vỉa Vị Vịn Vịnh Vịt Vọ Vọc Vọi Vọng Vọt Vỏ Vố Vốc Vốn Vống Vồ Vồn Vồng Vỗ Vội Vớ Với Vớt Vờ Vời Vờn Vở Vởn Vỡ Vợ Vợi Vợt Vụ Vục Vụn Vụng Vụt Vứt Vừa Vừng Vữa Vững Vựa Vực Vựng Vỹ Xa Xam Xang Xanh Xao Xay Xdiệu Xe Xem Xen Xi Xilanh Xilip Xim Ximăng Xin Xinh Xinnarích Xinê Xirô Xix Xiêm Xiên Xiêu Xiếc Xiết Xiềng Xiểm Xiểng Xo Xoa Xoan Xoay Xoe Xoi Xong Xoong Xoà Xoài Xoàn Xoá Xoát Xoáy Xoã Xoè Xoăn Xoạc Xoắn Xquang Xsanh Xthuỷ Xu Xua Xubadăng Xui Xun Xung Xuyê Xuyên Xuyến Xuân Xuôi Xuông Xuýt Xuất Xuề Xuể Xuống Xuồng Xuổng Xà Xài Xàlan Xàlim Xàlách Xào Xàphòng Xá Xác Xách Xám Xán Xáo Xát Xâm Xâu Xây Xã Xè Xé Xén Xéo Xép Xét Xê Xì Xìgà Xìu Xí Xích Xít Xíu Xòa Xòe Xó Xóa Xóc Xói Xóm Xót Xô Xôi Xôm Xôn Xông Xôviết Xõa Xù Xú Xúc Xúi Xúm Xúy Xuýt Xăm Xăn Xăng Xơ Xơi Xưa Xưng Xương Xước Xướng Xưởng Xược Xạ Xạc Xạo Xả Xảm Xảo Xảy Xấc Xấp Xấu Xấư Xẩm Xẩu Xẩy Xập Xắc Xắn Xắt Xằng Xẵng Xẹo Xẹp Xẻ Xẻng Xế Xếch Xếp Xệ Xệch Xỉ Xỉa Xỉn Xỉnh Xỉu Xị Xịt Xịu Xỏ Xốc Xối Xốp Xốt Xổ Xổi Xộc Xộn Xới Xờ Xờm Xở Xụp Xứ Xức Xứng Xừ Xử Xửa Xự Y Ya Yard Yên Yêng Yêu Yếm Yến Yết Yếu Yếụ Yểm Yểng Yểu À Ào Á Ác Ách Ácquy Ái Ám Án Áng Ánh Áo Áp Át Áy Â Âm Ân Âu Âuchâu Âuphi Âutây È Èo Ém Én Éo Ép Équipe Étxăng Ê Êke Êm Êu Ì Ình Ích Ín Ít Òa Òm Ó Óc Ói Óng Ót Ô Ôi Ôlimpích Ôm Ôn Ông Ôrađua Ôtô Ôtôca Ôvan Ôxi Ôxy Õm Ù Ùa Ùm Ùn Ú Úa Úi Úng Úp Út Úy Ý Ăm Ăn Ăng Ăngten Ănnấu Đ Đa Đai Đam Đan Đang Đanh Đao Đau Đay Đda Đe Đem Đen Đeo Đg Đgt Đi Đinh Điên Điêu Điếc Điếm Điếng Điếu Điềm Điền Điều Điểm Điển Điểu Điện Điệp Điệu Đo Đoan Đom Đong Đoài Đoàn Đoá Đoác Đoái Đoán Đoạ Đoạn Đoạt Đoản Đph Đphg Đt Đu Đua Đui Đun Đuôi Đuốc Đuối Đuổi Đà Đài Đàlạt Đàm Đàn Đàng Đành Đào Đày Đá Đác Đácuyn Đái Đám Đán Đáng Đánh Đáo Đáp Đát Đáy Đâm Đâu Đây Đâụ Đâỷ Đã Đãi Đãng Đè Đèn Đèo Đét Đê Đêm Đênh Đê Đì Đìa Đình Đìu Đích Đính Đít Đò Đòi Đòn Đòng Đó Đóa Đói Đóm Đón Đóng Đô Đôi Đôla Đôn Đông Đôị Đùa Đùi Đùm Đùn Đùng Đúc Đúng Đúp Đút Đăm Đăng Đăngten Đĩ Đĩa Đĩnh Đũa Đũng Đơ Đơm Đơn Đưa Đương Đười Đường Được Đượm Đạc Đạch Đại Đạm Đạn Đạo Đạp Đạt Đạị Đạọ Đả Đảm Đản Đảng Đảo Đấm Đấng Đất Đấu Đấy Đầm Đần Đầu Đầy Đầụ Đẩu Đẩy Đẫm Đẫn Đẫy Đậm Đận Đập Đật Đậu Đậu Đậy Đắc Đắm Đắn Đắng Đắp Đắt Đằm Đằng Đẳng Đẵn Đẵng Đặc Đặn Đặng Đặt Đẹp Đẹt Đẻ Đẽ Đẽo Đế Đếm Đến Đề Đềm Đền Đều Để Đểu Đễ Đệ Đệm Đỉa Đỉnh Đị Địa Địch Định Địt Đọ Đọa Đọc Đọi Đọng Đọt Đỏ Đố Đốc Đối Đốm Đốn Đống Đốp Đốt Đồ Đồi Đồm Đồn Đồng Đổ Đổi Đỗ Đỗi Độ Độc Đội Độn Động Đột Đới Đớn Đớp Đờ Đời Đờm Đờị Đỡ Đợ Đợi Đợt Đụ Đục Đụn Đụng Đủ Đứa Đức Đứng Đứt Đừ Đừng Đực Đựng Ĩ Ơ Ơi Ơn Ư Ưa Ưc Giữa Ưng Ưu Ươi Ươm Ươn Ương Ước Ướm Ướp Ướt Ưỡn Ạ Ạch Ạt Ả Ải Ảivân Ảm Ảnh Ảo Ấm Ấn Ấn Độ Ấp Ất Ấu Ấy Ầy Ầm Ấy Ẩm Ẩn Ẩu Ẩy Ậm Ập Ắc Ắcqui Ắng Ắp Ắt Ẳng Ẵm Ẹo Ẹp Ẹt Ẻo Ẽo Ế Ếch Ếm Ề Ềnh Ễnh Ỉ Ỉa Ỉm Ỉu Ị Ịch Ịt Ọc Ọe Ọp Ỏi Ỏng Ố Ốc Ối Ốm Ống Ốp Ốt Ồ Ồm Ồn Ổ Ổi Ổn Ộp Ớ Ới Ớn Ớt Ờ Ở Ỡm Ợ Ụ Ục Ụt Ủ Ủa Ủi Ủng Ủy Ứ Ứa Ức Ứng Ừng Ửng Ực Ỳ Ỷ",
      "design" : {
        "fontSize" : 48,
        "lineHeight" : 1.2,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Vietnamese Combos UC"
    },
    {
      "active" : true,
      "content" : "am amen ampe an anbom ang anh anhxtanh annam anod anôphen ao ap asean at au aurum autobus  axit axít ay b ba bac baccalauréat badơ baht bai balcon balle ballet ballot balê balô ban bancông bang banh bao bar base bavard bay ba đình bckn be beau bi bia binh biên biếc biếm biến biếng biết biếu biền biển biểu biện biệt blockhaus bo bock bom bombe bon bong bonnát boong boxe boy bu bui bulông bung buôn buông buýt buốt buồm buồn buồng buổi buộc buột bà bài bàn bàng bành bào bàu bày bá bác bách  bái bám bán báng bánh báo bát báu bâche bâng bâu  bây bã bãi bão bè bèn bèo bé bén béo bép bét bê bên bênh bêrê bêtông bêu bì bìa bìm bình bìu bí bích bính bít bítmút bíu bò bòn bòng bó bóc bói bón bóng bóp bót bô bôi bôm bôn bông bôních bõ bõm bõng bù bùa bùi bùn bùng bú búa búi bún búng búp bút băm băn băng bĩ bĩnh bĩu bơ bơi bơm bơn bưng bưu bươi bươm bương bươu bước bướm bướng bướu bường bưởi bạ bạc bạch bại bạn bạnh bạo bạt bả bải bản bảng bảnh bảo bảy bấc bấm bấn bấp bất bấu bấy bầm bần bầu bầy bẩm bẩn bẩy bẫy bậc bậm bận bập bật bậu bậy bắc bắn bắp bắt bằng bẳn bẵng bặm bặt bẹ bẹn bẹp bẹt bẻ bẻm bẽ bẽn bế bến bếp bết bề bền bềnh bều bể bễ bệ bệch bện bệnh bệt bệu bỉ bỉnh bị bịa bịch bịn bịnh bịp bịt bịu bọ bọc bọn bọng bọt bỏ bỏm bỏng bố bốc bốhạ bối bốn bống bốp bốt bồ bồi bồn bồng bổ bổi bổn bổng bỗng bộ bộc bội bộn bộp bột bớ bới bớt bờ bời bờlu bờm bở bởi bỡ bỡn bợ bợm bụ bụa bục bụi bụng bụt bủa bủn bủng bức bứng bứt bừa bừng bửa bữa bự bựa bực c ca cable cacao café cai calcium calot calô cam camion camnhông camranh can canh canhkina canke canot canxi canô cao caosu caoutchouc carbon carbonic carbur cari carnot cathod cau cay caọ cd cellule centimet cg cgo cha chai chaloupe chambre chan chang chanh chao chau chauvin chay che chemise chen cheng cheo chi chia chim chinh chip chiu chiêm chiên chiêng chiêu chiếc chiếm chiến chiếng chiết chiếu chiền chiềng chiều chiểu chiện cho choang choi chong choàng choán choáng choãi choè choé choạc choạng choảng choẹ chp chu chua chui chum chun chung chuyên chuyến chuyền chuyển chuyện chuôi chuôm chuông chuôị chuẩn chuệch chuốc chuối chuốt chuồn chuồng chuỗi chuộc chuộng chuột chuỳ chuỷ chà chài chàm chàng chành chào chàonghiêm chày chác chái chán chánh cháo chát cháu cháy châm chân châu chão chè chèn chèo ché chém chén chéo chép chét chê chêm chênh chì chìa chìm chí chích chím chín chính chíp chít chò chòi chòm chòng chó chóc chóe chói chóng chóp chót chôm chôn chông chõ chõng chù chùa chùi chùm chùn chùng chùy chùạ chú chúa chúc chúi chúm chúng chút chăm chăn chăng chĩa chĩnh chũm chơ chơi chơm chư chưa chưng chương chước chướng chường chưởng chạc chạch chạm chạn chạng chạnh chạo chạp chạt chạy chả chải chảo chảy chấm chấn chấp chất chấu chấy chầm chần chầu chầy chẩn chẫu chậm chận chập chật chậu chắc chắn chắp chắt chằm chằng chẳng chẵn chặm chặn chặng chặp chặt chẹn chẹt chẻ chẽ chẽn chế chếch chết chề chềm chểnh chễm chệ chệch chệnh chỉ chỉmới chỉnh chị chịt chịu chịụ chọc chọi chọn chọt chỏ chỏi chỏm chỏng chốc chối chốn chống chốp chốt chồi chồm chồn chồng chổi chổng chỗ chội chộp chột chớ chới chớm chớp chớt chờ chờn chở chởm chợ chợn chợp chợt chục chụm chụp chụt chủ chủng chủy chứ chứa chức chứng chứt chừ chừa chừng chửa chửi chửng chữ chữa chững chực cigare ciment cire cirque clarinet cn co cobalt coban code coi coke colle colt compa compresseur con cong copier corneille cosin cote coup coupe couper cowboy cravat crème cu cua cui culi cun cung curry cuốc cuối cuốn cuống cuồn cuồng cuỗm cuộc cuội cuộn cuời cylindre cà cài càmau càn càng cành cào càphê càrem càu cày cá các cácbon cácbôních cách cái cám cán cáng cánh cáo cáp cát cáu cáy cáị câble câm cân câu cây câynguyên câụ câỵ cãi cò còi còm còn còng có cóc cói cóng cóp cót cô côi côn cône công côran cõi cõng cù cùi cùm cùn cùng cú cúc cúi cúm cúng cúp cút căm căn căng cũ cũi cũng cơ cơi cơm cơn cơtu cư cưa cưng cưu cương cước cưới cướp cười cườm cường cườị cưỡi cưỡng cạ cạch cạm cạn cạnh cạo cạp cạu cạy cả cải cảm cảmnặng cản cảng cảnh cảo cấm cấn cấp cất cấu cấy cầm cần cầu cầy cầụ cẩm cẩn cẩu cận cập cật cậu cậy cắc cắm cắn cắp cắt cằm cằn cẳng cặc cặm cặn cặp cọ cọc cọng cọp cọt cỏ cỏi cỏn cố cốc cối cốm cống cốt cồ cồm cồn cồng cổ cổi cổng cỗ cỗi cộ cộc cội cộm cộng cột cớ cờ cởi cỡ cợt cụ cục cụi cụm cụp cụt củ của củi củng cứ cứa cứng cứt cứu cừ cừu cử cửa cửi cửu cữ cữu cự cựa cực cựu d  da dai dan dang danh dao day daị de deca decimet di dim dinh diêm diên diếp diết diềm diều diễm diễn diễu diệc diệm diện diệp diệt diệu do doanh doi dom dong douille doành doạ du dua dung duy duyên duyệt duỗi dà dài dàm dàn dàng dành dào dàu dày dái dám dán dáng dánh dát dáị dâm dân dâng dâu dây dã dãi dãn dãy dè dép dê dì dìm dìu dính díu dò dòm dòng dó dóc dô dôi dông dõi dõng dù dùi dùng dúm dúng dút dăm dăn dăng dĩ dĩa dũng dơ dơi dư dưa dưng dương dưới dường dưỡng dược dượi dượng dượt dượị dạ dạc dại dạm  dạn dạng dạo dạt dạy dạồ dải dấm dấn dấp dấu dấy dầm dần dầu dẩn dẫm dẫn dẫu dẫy dậm dập dật dậu dậy dậỵ dắt dằm dằn dằng dẳng dặc dặm dặn dặt dẹp dẹt dẻ dẻo dế dề dền dềng dềnh dể dễ dệt dỉ dị dịch dịnh dịp dịu dọa dọc dọn dọng dỏng dốc dối dốt dồi dồn dỗ dỗi dội dộng dột dộị dớ dớp dời dờn dở dỡ dợn dụ dục dụm dụng dứ dứa dứt dừ dừa dừng dử dửng dữ dự dựa dựng film ful ga gagarin gai gam gan gang ganh gao gateau gatô gay ghe ghen ghi ghim ghiền ghè ghé ghép ghét ghê ghì ghìm ghẹ ghẹo ghẻ ghẽ ghế ghếch ghề ghềnh gi gia giai giam gian giang giao gieo gioi giong giun già giàn giàng giành giàu giày giá giác giám gián giáng giáo giáp giát giáọ giâm giây giấy giã giãi giãn giãy gièm gié giép giêng giêxu giò giòi giòn gió gióc gióng giông giùi giùm giúi giúp giăm giăng giũ giũa giơ giư giương giường giạ giạm giạng giạt giả giải giảm giản giảng giảo giấc giấm giấu giấy giầm giần giầy giẫm giẫy giậm giận giập giật giậu giắt giằn giằng giẵm giặc giặm giặt giẹo giẹp giẻ giếm giếng giết giền giềng giễu giọi giọng giọt giỏ giỏi giỏng giốc giống giồi giổi giỗ giội giới giớị giờ giời giờn giở  giỡn giục giữ giữa giựt go goal gom goá goòng gram granit gt guốc guồng guộc gà gài gàn gàng gào gàu gá gác gácdan gái gán gánh gáo gáp gáy gân gây gã gãi gãy gãỵ gì gìn gí gích gò gòn góa góc gói góp gót gôm gôn gông gõ gù gùi gút găm găng gũi gươm gương gười gườm gượm gượng gạ gạc gạch gạn gạo gạt gạọ gả gảy gấc gấm gấp gấu gầm gần gầu gầy gẫm gẫu gẫy gập gật gậy gắm gắn gắng gắp gắt gằm gặm gặn gặng gặp gặt gỉ gịọng gọi gọn gọng gọt gỏi gỏng gốc gối gốm gồ gồi gồm gồng gổ gỗ gội gộp gột gớm gờ gờm gờn gở gởi gỡ gợi gợn gợt gụ gục gụi gừ gừng gửi h ha hai ham han hang hanh hao hav hay hcm hcận he hecta helium hem hen heo hi hia hiu hiên hiêng hiđrô hiếm hiến hiếng hiếp hiếu hiềm hiền hiểm hiển hiểu hiện hiệp hiệu ho hoa hoan hoang hoay hoe hoen hoi hom hon hong hoà   hoài hoài văn hoàn hoàng hoành hoàị hoá hoác hoán hoáy hoãn hoãng hoè hoét hoạ hoạch hoại hoạn hoạnh hoạt hoả hoảng hoắc hoằn hoẵng hoặc hoẹ hum hun hung huy huynh huyên huyến huyết huyền huyễn huyện huyệt huân huê huênh huý huýt huấn huế huệ huống huỳnh huỵch huỷ hy hydrogen hypebôn hyperbol hyêu hyđrô hà hàgiang hài hàm hàn hàng hành hào hàu há  hác hách hái hám hán háng háo hát háu háy hâm hân hâu hãi hãm hãn hãng hãnh hão hãy hè hèm hèn hèo hé héc hécta héo hét hên hêrôin hì hình hí hích híp hò hòa hòe hòi hòm hòn hòng hóa hóc hói hóm hóng hóp hót hóạ hô hôi hôm hôn hông hõm hùa hùm hùn hùng hú húc húi húng húp hút hăm hăng hĩnh hũ hũu hơ hơi hơn hư hưng hưngđạo hưu hương hươu hước hướng hưởng hạ hạc hạch hại hạlong hạm hạn hạng hạnh hạo hạp hạt hả hải hảng hảo hấp hất hấu hầm hầu  hầy hẩm hẩu hẩy hẫng hận hậu hắc hắn hắng hắt hằm hằn hằng hẳn hẵng hặc hẹ hẹn hẹp hẻm hẻo hếch hến hết hếu hề hể hễ hệ hệt hỉ hỉnh hịch họ họa học họci họng họp hỏa hỏi hỏng hỏạ hố hốc hối hống hốt hồ hồi hồn hồng hổ  hổi hổng hỗ hỗn hộ hộc hội hộp hột hộị hớ hớn hớp hớt hờ hời hờn hở hởi hỡi hợi hợm hợp  hợt hụ hụp hụt hủ hủi hủy hứa hức hứng hừng hử hửng hững hữu hực hỷ i ia im in inch inh ireland it iu jun k ka kaki kali kalium ke kem ken keng keo kg kha khai kham khan khang khanh khao khay khe khem khen kheo khhc khi khinh khiu khiêm khiên khiêng khiêu khiếm khiến khiếp khiết khiếu khiển khmer khng kho khoa khoai khoan khoang khoanh khoe khoeo khom khoá    khoác khoái khoán khoáng khoát khoáy khoèo khoé khoét khoăn khoả khoải khoản khoảng khoảnh khoẻ khu khua khui khum khung khuy khuya khuynh khuyên khuyến khuyết khuyển khuân khuâng khuây khuê khuôn khuông khuất khuấy khuẩn khuếch khuỵu khuỷu khàn khá khác khách khái khám khán kháng khánh khát kháu khâm khâu khè khéo khép khét khéọ khê khêu khí khía khích khít khò khó khóa khóc khóe khói khóm khô khôi khôn không khùng khú khúc khúm khăm khăn khăng khơ khơi khơme khơị khư khước khướu khạc khạng khạo khạp khả khải khảm khản khảng khảnh khảo khấc khấn khấp khất khấu khẩn khẩu khắc khắm khắp khắt khẳm khẳng khẽ khế khều khểnh khệnh khỉ khỉnh khị khịa khỏa khỏe khỏi khố khốc khối khốn khống khổ khổng khớp khờ khởi khủng khứ khứa khứu khừ khử ki kia kilogram kilomet kim kinh kitô kiêm kiên kiêng kiêu kiếm kiến kiếp kiết kiềm kiền kiềng kiều kiểm kiểu kiệm kiện kiệt kiệu kiệụ koch kon kè kèm kèn kèo ké kém kén kéo kép két kê kên kênh kêrala kêu kêụ kì     kìa kìm kình kí     kích kílô kín kính kíp ký kĩ kạn kẹo kẹp kẹt kẻ kẻng kẻo kẽ kẽm kẽo kế kết kề kềm kền kềnh kều kể kệ kệch kỉ kỉnh kị kịch kịp kỳ kỵ kỷ kỹ la lai lam lan lang lanh lao lasơn  latin latinh lau  lay laydơn layơn ld le lem len leng lenin leo li lia lim linh litô liêm liên liêng liênxô liêu liếc liếm liến liếng liếp liềm liền liều liểng liễn liễu liệm liệng liệt liệu liệụ lm lo loa loan loang loanh loay loe logic loi lon long loà loài loàn loá loán loáng loát loã loãng loè loé loét loăng loạc loại loạn loạng loạt loằng loẹt lqđôn lt lu lui lung luyến luyện luân luôn luýnh luẩn luận luật luống luồn luồng luộc luộm luỵ luỹ lvt ly là lài làm làn làng lành lào làocai làu lá lác lách lái lán láng lánh láo láp lát láu láy lâm lâmtri lân lâng lâu lây lã lãi lãm lãng lãnh lão lè lèn lèo lé lém lén léo lép lét lê lên lênh lênin lêu lì lìa lìm lình lí lính líp lít líu lò lòa lòe lòi lòm lòng ló lóa lóc lóe lói lóng lóp lót lô lôcôt lôcốt lôi lông lõa lõi lõm lõng lù lùa lùi lùm lùn lùng lú lúa lúc lúm lún lúng lúp lút lý lăm lăn lăng lĩnh   lũ lũng lũy lơ lơi lơn lư lưng lưu lươn lương lưới lướt lười lườm lườn lường lưỡi lưỡng lược lượm lượn lượng lượt lạ lạc lạch lại lạm lạn lạng lạnh lạo lạp lạt lạy lạị lạồ lả lải lảng lảo lấm lấn lấp lất lấy lầm lần lầu lầy lẩm lẩn lẫm lẫn lẫy lận lập lật lậu lắc lắm lắng lắp lắt lằn lằng lẳng lẵng lặn lặng lặp lặt lẹ lẹn lẹo lẹt lẻ lẻn lẻo lẽ lẽn lẽo lếch lếu lề lềnh lều lể lễ lệ lệch lệnh lỉnh lị lịa lịch lịm lịnh lịu lọ lọc  lọi lọn lọng lọt lỏi lỏng lố lốc lối lốm lốp lốt lồ lồi lồn lồng lổ lổm lổng lỗ lỗi lộ lộc lội lộn lộng lột lớ lới lớn lớp lờ lời lờn lờị lở lởm lởn lỡ lợ lợi lợm lợn lợp lợt lụa lục lụi lụn lụng lụp lụt lụy lủi lủng lứa lừ lừa lừng lửa lửng lữ lữa lững lự lựa lực lựu lỵ ma  man mang manh mao mau may me men meo methan mi millimet min mine minh miên miêu miến miếng miết miếu miền miễn miện miệng miệt mngang mo mode modem moi mong morgan mu mua mui muôi muôn muông muối muốn muống muỗi muội muộn mà mài màn màng mành mào màu mày màụ má mác mách máclênin mácxít mái máng mánh mát máu máunhư máy máỵ mâm mân mâu mây mã mãi mãlai mãn mãng mãnh mão mè mèn mèo mé méo mép mét mê mênh mì mìn mình mí mía mích mím mít míttinh mò mòi mòn mòng mó móc mói móm món móng mót mô môi môn mông môtô môtơ mõ mõm mù mùa mùi mùng mùì múa múc múi mút măng mĩ mũ mũi mơ mơn mưa mưng mưu mươi mương mướn mướp mướt mười mường mượn mượnnể mượt mạ mạc mạch mại mạn mạng mạnh mạo mạp mạt mả mải mảng mảnh mấp mất mấu mấy mầm mần mầu mẩm mẩn mẩu mẩy mẫm mẫn mẫu mận mập mật mậu mắc mắm mắn mắng mắt mằn mặc mặn mặt mẹ mẹo mẹt mẻ mẽ mế mến mết mếu mề mềm mền mệnh mệt mỉ mỉa mỉm mị mịch mịn mịt mọc mọi mọn mọng mọt mỏ mỏi mỏm mỏng mố mốc mối mống mốt mồ mồi mồm mồn mồng mồị mổ mỗi mộ mộc mội mộl mộng một mớ mới mớm mớị mờ mời mở mởn mỡ mụ mục mụn mủ mủn mủng mức mứt mừng mửa mực mỹ n na nai nam nan nang nanh nao napalm napan natri natrium nay ne nem neo net neutron ng  nga ngai ngan ngang ngao ngay ngh nghe nghi nghinh nghiêm nghiên nghiêng nghiến nghiền nghiệm nghiện nghiệp nghiệt nghè nghèo nghé nghén nghê nghênh nghêu nghì nghìn nghía nghĩ nghĩa nghẹn nghẹt nghẽn nghếch nghề nghển nghểu nghễ nghệ nghệch nghỉ nghỉm nghị nghịch nghịt nghịu ngoa ngoai ngoan ngoe ngoi ngon ngoài ngoàị ngoái ngoáo ngoáy ngoãn ngoèo ngoé ngoéo ngoại ngoạm ngoạn ngoảnh ngoắc ngoắt ngoằn ngoặc ngoặt ngu nguy nguyên nguyền nguyễn nguyện nguyệt nguây nguôi nguẩy nguồn nguội nguỵ ngà ngài ngàm ngàn ngàng ngành ngào ngày ngác ngách ngái ngán ngáng ngáo ngáp ngát ngáy ngâm ngân ngânhà ngây ngã ngãi ngòi ngó ngói ngón ngóng ngóp ngót ngô ngôi ngôn ngông ngõ ngù ngùi ngùng ngúng ngút ngăm ngăn ngũ ngơ ngơi ngư ngưa ngưng ngưu ngươi ngước người ngườị ngưởng ngưỡng ngược ngượng ngạc ngạch ngại ngạn ngạnh ngạo ngạt ngả ngấm ngấn ngấp ngất ngấu ngấy ngầm ngần ngẩn ngẩng ngẫm ngẫu ngậm ngập ngắc ngắm ngắn ngắt ngặt ngọ ngọc ngọn ngọng ngọt ngỏ ngỏng ngốc ngốn ngồi ngồng ngổ ngổm ngổn ngỗng ngộ ngột ngớ ngớn ngớt ngờ ngời ngỡ ngợi ngợm ngụ ngục ngụm ngụy ngủ ngủi ngứ ngứa ngứng ngừ ngừa ngừng ngửa ngửi ngữ ngự ngựa ngực nh nha nhai nham nhan nhang nhanh nhau nhay nhaụ nhem nhen nheo nhi nhinh nhiên nhiêu nhiếc nhiếp nhiều nhiễm nhiễu nhiệm nhiệt nho nhoai nhoi nhoà nhoài nhoáng nhoằng nhu nhung nhuyễn nhuần nhuận nhuệ nhuốc nhuộm nhuỵ nhà nhài nhàm nhàn nhàng nhàngả nhànằm nhào nhàu nhá nhác nhái nhám nhánh nháo nháp nhát nháy nhâm nhân nhâng nhây nhã nhãn nhãng nhão nhè nhèo nhé nhép nhét nhì nhìn nhí nhích nhím nhíp nhíu nhòm nhó nhóc nhóm nhón nhóng nhót nhô nhôm nhông nhõ nhõm nhùi nhùng nhú nhúc nhúm nhún nhúng nhút nhăn nhăng nhđm nhĩ nhũ nhũn nhũng nhơ nhơn như nhưng nhương nhường nhưỡng nhược nhượng nhạc nhạn nhạnh nhạo nhạp nhạt nhạy nhả nhải nhảm nhảnh nhảy nhấc nhấm nhấn nhấp  nhất nhầm nhầy nhẩm nhẫn nhận nhập nhật nhậu nhắc nhắm nhắn nhắp nhắt nhằm nhằn nhằng nhẵn nhẵng nhặn nhặng nhặt nhẹ nhẹm nhẹn nhẹt nhẻ nhẽ nhẽo nhể nhện nhỉ nhỉnh nhị nhịn nhịp nhịu nhọ nhọc nhọn nhọt nhỏ   nhốn nhốt nhồi nhồng nhổ nhổm nhộn nhộng nhột nhớ nhớn nhớp nhớt nhờ nhờn  nhở nhỡ nhợt nhục nhụi nhụng nhụt nhụy nhủ nhủn nhứ nhức nhừ nhử những nhự nhựa ni nia nicô nilon nilông ninh nitơ niu niêm niên niêu niết niềm niệm niệu no noi nom non  nong note noãn nua nung nuôi nuông nuốt nuột nuớc nylon nài nàn nàng nành nào này nàọ nàỵ ná nác nách nái nám náo nát náu náy nâng nâu nã não nãy nãọ né ném nén néo nép nét nêm nên nêu nêông ních nín níu nòi nòng nó nóc nói nón nóng nót nô nôi nôm nôn nông nõ nõn nùi nùng núc núi núm núng núp nút núị năm năn năng nđm nĩa nũ nũng nơ nơi nơm nư nương nước nướng nạ nạc nại nạm nạn nạng nạo nạp nạt nạy nả nải nản nảy nảy nấc nấm nấn nấng nấp nấu nấy nầm nần nẩy nẫu nậm nập nắc nắm nắn nắng nắp nằm nặc nặn nặng nẹp nẹt nẻ nẻo nếm nến nếp nết nếu nề nền nể nệ nệm nện nỉ nỉa nịch nịnh nịu nọ nọc nọt nỏ nối nống nốt nồi nồm nồng nổ nổi nỗ nỗi nộ nội nộibài nộp nột nới nớt nở nởnảy nỡ nợ nụ nứa nức nứt nửa nữ nữa nữạ nực nựng oa oai oan oang oanh oc oe ohm oi olympic om ong oo ooc oong oxi oxit oxy oxygen oà   oách oái oán oăm oạch oải oản oắt oằn pha phai phalê phan phang phanh phao phare phase phe phen phi philao phim phin phiu phiên phiêu phiếm phiến phiếu phiền phiện phiệt pho phomát phong photocopy phu phui phun phung phà phàm phàn phàng phành phào phá phác phách phái phán pháo pháp phát phátxít phân phè phèn phèng phèo phép phê phên phì phình phí phía phích phím phò phòng phó phóng phô phôi phù phùn phùng phú phúc phúng phút phúthọ phăng phũ phơ phơi phương phước phướn phường phượng phạc phạch phạm phạn phạt phả phải phản phảng phảị phấn phấp phất phần phẩm phẩy phẫn phẫu phận phập phật phắc phắt phẳng phế phếch phết phềnh phễu phệ phệt phỉ phỉnh phịa phịch phịu phỏng phố phối phốt phồn phồng phổ phổi phổng phổí phỗng phới phớt phờ phở phỡn phụ phục phụng phủ phứa phức piano pô q qsdc qua quai quan quang quanh quanâm quay que quen queo qui quy quyên quyến quyết quyền quyển quyện quyệt quà quàng quành quào quá quách quái quán quáng quánh quát quáy quân quây quãng què quèn quèo quéo quét quê quên quì quí quít quý quýnh quýt quăn quăng quĩ quơ quạ quạch quại quạnh quạt quả quản quảng quảy quấn quất quấy quần quầng quầy quẩn quẫn quẫy quận quật quậy quắc quắm quắn quắp quắt quằn quẳng quặc quặm quặn quặng quặp quặt quẹo quẹt quẻ quẽ quế quết quệ quện quệt quỉ quị quịt quốc quở quởn quỳ quỳnh quỵ quỵt quỷ quỹ qâtk qũy qủa r ra radar radio radis rafle rai rail ram ran rang ranh rao rau ray rem ren reo ri ria rim rivê riêng riêu riếc riết riềng ro roi rong rouleau ru rui run rung ruốc ruồi ruồng ruổi ruỗng ruộng ruột rà ràng rành rào rày rá rác rách rái rám rán ráng ráo ráp rát ráy râm râu rây rã rãi rãnh rè rèm rèn rén réo rét rê rên rêu rì rìa rình rìu rích rít rò ròi ròng róc róm rón róng rót rô rôm rôn rông rõ rù rùa rùng rú rúc rúm rúp rút răn răng rĩ rũ  rũa rơ rơi rơm rưng rương rước rưới rướm rười rườm rường rưởi rưỡi rượi rượt rượu rạ rạc rạch rạm rạn rạng rạo rạp rả rải rảng rảnh rảo rấm rất rầm rần rầu rầy rẩm rẩy rẫy rậm rận rập rật rắc rắm rắn rắp rằm rằng rặng rẻ rẻo rẽ rế rết rề rền rể rễ rệ rệp rệt rỉ rỉa rịch rịn rịp rịt rọ rọc rọi rỏ rối rốn rống rốt rồ rồi rồng rổ rổi rổn rỗ rỗi rỗng rộ rộn rộng rộp rớm rớt rờ rời rờn rởm rỡ rợ rợn rợp rục rụng rụt rủ rủa rủi rủn rứa rức rứt rừng rửa rữa rựa rực sa sai sam san sang sanh sanskrit sao sau saucisse say scène se sen shoot shooter si silic silicium sim sin sinh sirop siêng siêu siết siểm so soa soeur soi soie sol son song sou soviet soài soái soán soát soóc soạn soạt st su sudan suhào sui sulfat sum sung sur suy suyền suyển suyễn suê suôn suông suýt suất suối suốt suốị suồng sà sài sàm sàn sàng sành sào sá  sách sái sám sán sáng sánh sáo sáp sát sáu sâm sân sâu sây sã sãi sè sèo séc sém sét sê sên sênh sêu sì sình sính sít sò sòm sòng sóc sói sóm sóng sót sô sôcôla sôi sông sõi sù sùi sùng sú súc sún súng súp sút săm  săn săng sĩ sũng sơ sơmi sơn sư sưa sưng sưu sương sướng sướt sườn sưởi sượng sượt sạ sạch sạm sạn sạo sạt sả sải sản sảng sảnh sảo sảy sấm sấn sấp sất sấu sấy sầm sần sầu sầy sẩm sẩn sẩy sẫm sậm sập sậu sậy sắc sắm sắn sắng sắp sắt sằng sẵn sặc sặm sẹo sẻ sẻn sẽ sến sếu sề sền sểnh sệ sệt sỉ sịch sịt sọ sọc sọm sọt sỏ sỏi số sốc sống sốt sồ sồi sồn sồng sổ sổng sỗ sộ sộp sột sớ sớm sớt sờ sờn sở sởi sởn sỡ sợ sợi sụ sụa sục sụm sụn sụp sụt sủa sủi sủng sứ sứa sức sứt sừng sử sửa sửng sửngã sửu sữa sững sự sực sựt t ta tai tam tan tang tanh tao tasse taxi tay taỵ tbh te teck tem ten teng tennít teo th tha thai tham than thang thanh thao thau thay the then theo theọ thgt thgtục thi thin thinh thiu thiên thiêng thiêu thiếc thiến thiếp thiết thiếu thiền thiều thiển thiểu thiện thiệp thiệt thiệu tho thoa thoai thoang thoi thon thong thoá thoái thoán thoáng thoát thoăn thoại thoạt thoả thoải thoảng thoắng thoắt thu thua thui thun thung thuyên thuyết thuyền thuê thuôn thuý thuần thuẫn thuận thuật thuế thuốc thuồng thuổng thuộc thuộm thuở thuỳ thuỵ thuỵsĩ thuỷ thà thành thào thày thác thách thái thám thán tháng thánh tháo tháp tháu tháy thâm thân thâu thây thãi thè thèm thé thép thét thê thêm thênh thêu thì thìa thìn thình thí thía thích thím thính thíp thít thò thòi thòm thòng thó thóa thóc thói thóp thót thô thôi thôn thông thõng thù thùa thùng thùy thú thúc thúng thút thúy thăm thăn thăng thơ thơi thơm thư thưa thưng thương thước thướt thường thưởng thược thượng thạc thạch thạnh thạo thạp thả thải thảm thản thảng thảnh thảo thảy thấm thấp thất thấu thấy thầm thần thầu thầy thẩm thẩn thẫm thẫn thậm thận thập thật thắc thắm thắn thắng thắp thắt thằn thằng thẳm thẳng thặng thẹn thẹo thẹp thẻ thế thếch thếp thết thề thềm thều thể thỉ thỉnh thỉu thị thịnh thịt thọ thọc thọt thỏ thỏa thỏi thỏm thố thốc thối thốn thống thốt thồn thổ thổi thổn thộp thớ thớt thờ thời thờn thở thợ thụ thục thụi thụt thụy thủ thủa thủi thủm thủng thủy thứ thức thừa thừng thử thửa thững thự thực ti tia tim tin tinh tiu tivi tiêm tiên tiêu tiêụ tiếc tiếm tiến tiếng tiếp tiết tiếu tiềm tiền tiều tiểu tiễn tiễu tiệc tiệm tiện tiệt tngồ to toa toan toang toe toi tom ton totem tour toà toài toàn toác toán toát toé toét toạ toạc toại toả toản tp tq tr tra trai trang tranh trao trau tre treo trgt tri trinh triết triền triều triển triện triệt triệu tro trong tru trung truy truyền truyện truân truông truất truồng truỵ trà tràm tràn tràng trành trào trá trác trách trái trám trán tráng tránh tráo tráp trát tráì trâm trân trâng trâu trâụ trãi trèm trèo tréo trét trê trên trêu trì trình trìu trí trích trò tròi tròm tròn tròng tróc trói trót trôi trôn trông trôị trù trùm trùng trú trúc trúng trút trăm trăn trăng trĩ trĩnh trĩu trũi trũng trơ trơn trơng trưa trưng trương  trước trướng trườn trường trưởng trượng trượt trạc trạch trại trạm trạng trả trải  trảm trấn trấu trầm trần trầu trầy trẩu trẩy trận trập trật trắc trắm trắng trằn trặc trặn trẹo trẻ trẻo trẽn trề trễ trệ trệch trệt trỉa trị trịa trịch trịnh trịxã trọ trọc trọi trọn trọng trọt trỏ trố trốc trối trốn trống  trồi trồng trổ trỗ trỗi trội trộm trộn trớ trớn trớt trời trờn trở trợ trợn trợt trụ trục trụi trụy trứ trứng trừ trừng trừu trữ trực tt ttnn ttnói ttên tu tua tulơkhơ tum tun tung tuy tuyn tuyên tuyến tuyết tuyền tuyển tuyệt tuân tuôn tuý tuấn tuất tuần tuế tuệ tuốt tuồn tuồng tuổi tuộc tuột tuỳ tuỵ tuỷ ty tà tài tàm tàn tàng tành tào tàu tày tá tác tách tái tám tán táng tánh táo táp tát táu táy tâm tân tâng tâu tây tã tãi tè tèo té tém tép tét tê têm tên tênh tête tì  tìm tình tí tía tích tím tín tính tít tò tòa tòi tòng tóc tóe tói tóm tóp tót tô tôi tôm tôn tông tôị tõm tù tùm tùng tùy tú túa túc túi túm túmỡ túng túp túy tăm tăng tĩnh tĩu tũm tơ tơi tơn tư tưng tươi tươm tương tước tưới tướng tường tưởng tược tượng tượt tạ tạc tạch tại tạm tạng tạnh tạo tạp tạt tả tải tản tảng tảnđà tảo tấc tấm tấn tấp tất tấu tấy tầm tần tầng tầu tầy tẩm tẩn tẩu tẩy tận tập tật tậu tắc tắcxi tắm tắn tắp tắt tằm tằn tằng tặc tặng tẹo tẹt tẻ tẽ tế tếch tết tếu tề tể tểnh tễ tệ tỉ tỉa tỉnh tị tịch tịnh tịt tịu tọ tọa tọng tọt tỏ tỏa tỏi tố tốc tối tốn tống tốp tốt tốị tồi tồn tổ tổn tổng tộ tộc tội tột tộị tớ tới tớp tờ tở tởm tợn tợp tụ tục tụi tụm tụng tụt tụy tủ tủa tủi tủn tủy tứ tức từ từng tử tửu tự tựa  tựu tỳ tỷ u ua uc um umê ung uran urani uranium uy uya uyên uyển uê uý uất uẩn uế uể uốn uống uổng uột uỵch uỷ v va vai vali van vang vanh vani vanille vanne vaticăng vay vaị vch vchg ve ven vi video vii vin vinh violon virus virút vitamin vitamine viêc viêm viên viôlông viếng viết viền viển viễn việc viện việt vo voi von vong vt vu vua vui vun vung vuông vuốt vv và vài vàm vàng vành vào vá vác vách vái ván váng vánh váo váp vát váy vân vâng vây vã vãi vãn vãng vãnh vè vèo vé véc vén véo vét vê vênh vì ví vía vít víu vò vòi vòm vòng vó vóc vóng vót vô vôi vông võ võng vù vùi vùng vú vút văn văng vĩ vĩnh vũ vũng vơ vơi vươn vương vướng vườn vượn vượng vượt vạ vạc  vạch vại vạm vạn vạng vạnh vạt vạy vả vải vảng vảy vấn vấp vất vấy vần vầng vầu vầy vẩn vẩu vẩy vẫn vẫy vận vập vật vậy vắn vắng vắt  vằm vằn vằng vẳng vặc vặn vặt vẹn vẹo vẹt vẻ vẽ vế vết về vểnh vệ vện vệt vỉ vỉa vị vịn vịnh vịt vọ vọc vọi vọng vọt vỏ vố vốc vốn vống vồ vồn vồng vỗ vội vớ với vớt vờ vời vờn vở vởn vỡ vợ vợi vợt vụ vục vụn vụng vụt vứt vừa vừng vữa vững vựa vực vựng vỹ xa xam xang xanh xao xay xdiệu xe xem xen xi xilanh xilip xim ximăng xin xinh xinnarích xinê xirô xix xiêm xiên xiêu xiếc xiết xiềng xiểm xiểng xo xoa xoan xoay xoe xoi xong xoong xoà xoài xoàn xoá xoát xoáy xoã xoè xoăn xoạc xoắn xquang xsanh xthuỷ xu xua xui xun xung xuyê xuyên xuyến xuân xuôi xuông xuýt xuất xuề xuể xuống xuồng xuổng xà xài xào xàphòng xá xác xách xám xán xáo xát xâm xâu xây xã xè xé xén xéo xép xét xê xì xìu xí xích xít xíu xòa xòe xó xóa xóc xói xóm xót xô xôi xôm xôn xông xôviết xõa xù xú xúc xúi xúm xúy xuýt xăm xăn xăng xơ xơi xưa xưng xương xước xướng xưởng xược xạ xạc xạo xả xảm xảo xảy xấc xấp xấu xẩm xẩu xẩy xập xắc xắn xắt xằng xẵng xẹo xẹp xẻ xẻng xế xếch xếp xệ xệch xỉ xỉa xỉn xỉnh xỉu xị xịt xịu xỏ xốc xối xốp xốt xổ xổi xộc xộn xới xờ xờm xở xụp xứ xức xứng xừ xử xửa xự y ya yard yên yêng yêu yếm yến yết yếu yếụ yểm yểng yểu à ào á ác ách ácquy ái ám  án áng ánh  áo áp át áy â âm ân âu âuchâu âuphi âutây è èo ém én éo ép ê êke êm êu ì ình ích ín ít òa òm ó óc ói óng ót ô ôi ôm ôn ông ôxi ôxy õm ù ùa ùm ùn ú úa úi úng úp út úy ý ăm ăn ăng đa đai đam đan đang đanh đao đau đay đda đe đem đen đeo đi đinh điên điêu điếc điếm điếng điếu điềm điền điều điểm điển điểu điện điệp điệu đo đoan đom đong đoài đoàn đoá đoác đoái đoán đoạ đoạn đoạt đoản đu đua đui đun đuôi đuốc đuối đuổi đà đài đàlạt đàm đàn đàng đành đào đày đá đác đácuyn đái đám đán đáng đánh đáo đáp đát đáy đâm đâu đây đâụ đâỷ đã đãi đãng đè đèn đèo đét đê đêm đênh đêế đì đìa đình đìu đích đính đít đò đòi đòn đòng đó đóa đói đóm đón đóng đô đôi đôla đôn đông đôị đùa đùi đùm đùn đùng đúc đúng đúp đút đăm đăng đăngten đĩ đĩa đĩnh đũa đũng đơ đơm đơn đưa đương đười đường được đượm đạc đạch đại đạm đạn đạo đạp đạt đạị đạọ đả đảm đản đảng đảo đấm đấng đất đấu đấy đầm đần đầu đầy đầụ đẩu đẩy đẫm đẫn đẫy đậm đận đập đật đậu đậu đậy đắc đắm đắn đắng đắp đắt đằm đằng đẳng đẵn đẵng đặc đặn đặng đặt đẹp đẹt đẻ đẽ đẽo đế đếm đến đề đềm đền đều để đểu đễ đệ đệm đỉa đỉnh đị địa địch định đọ đọa đọc đọi đọng đọt đỏ đố đốc đối đốm đốn đống đốp đốt đồ đồi đồm đồn đồng đổ đổi đỗ đỗi độ độc đội độn động đột đới đớn đớp đờ đời đờm đờị đỡ đợ đợi đợt đụ đục đụn đụng đủ đứa đức đứng đứt đừ đừng đực đựng ĩ ơ ơi ơn ư ưa ưc giữa ưng ưu ươi ươm ươn ương ước ướm ướp ướt ưỡn ạ ạch ạt ả ải ảivân ảm ảnh ảo ấm ấn ấn độ ấp ất ấu ấy ầy ầm ấy ẩm ẩn ẩu ẩy ậm ập ắc ắcqui ắng ắp ắt ẳng ẵm ẹo ẹp ẹt ẻo ẽo ế ếch ếm ề ềnh ễnh ỉ ỉa ỉm ỉu ị ịch ịt ọc ọe ọp ỏi ỏng ố ốc ối ốm ống ốp ốt ồ ồm ồn ổ ổi ổn ộp ớ ới ớn ớt ờ ở ỡm ợ ụ ục ụt ủ ủa ủi ủng ủy ứ ứa ức ứng ừng ửng ực ỳ ỷ",
      "design" : {
        "fontSize" : 48,
        "lineHeight" : 1.2,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Vietnamese Combos"
    },
    {
      "active" : false,
      "content" : "ARROWROOT BARLEY CHERVIL DUMPLING ENDIVE FLAXSEED GARBANZO HIJIKI ISHTU JICAMA KALE LYCHEE MARJORAM NECTARINE OXTAIL PIZZA QUINOA ROQUEFORT SQUASH TOFU UPPUMA VANILLA WHEAT XERGIS YOGURT ZWEIBACK",
      "design" : {
        "fontSize" : 56,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Caps Spacing"
    },
    {
      "active" : false,
      "content" : "ABIDE ACORN OF THE HABIT DACRON FOR THE BUDDHA GOUDA QUAALUDE. BENCH BOGUS OF THE SCRIBE ROBOT FOR THE APLOMB JACOB RIBBON. CENSUS CORAL OF THE SPICED JOCOSE FOR THE BASIC HAVOC SOCCER. DEMURE DOCILE OF THE TIDBIT LODGER FOR THE CUSPID PERIOD BIDDER. EBBING ECHOING OF THE BUSHED DECAL FOR THE APACHE ANODE NEEDS. FEEDER FOCUS OF THE LIFER BEDFORD FOR THE SERIF PROOF BUFFER. GENDER GOSPEL OF THE PIGEON DOGCART FOR THE SPRIG QUAHOG DIGGER. HERALD HONORS OF THE DIHEDRAL MADHOUSE FOR THE PENH RIYADH BATHHOUSE. IBSEN ICEMAN OF THE APHID NORDIC FOR THE SUSHI SAUDI SHIITE. JENNIES JOGGER OF THE TIJERA ADJOURN FOR THE ORANJ KOWBOJ HAJJIS. KEEPER KOSHER OF THE SHRIKE BOOKCASE FOR THE SHEIK LOGBOOK CHUKKAS. LENDER LOCKER OF THE CHILD GIGOLO FOR THE UNCOIL GAMBOL ENROLLED. MENACE MCCOY OF THE NIMBLE TOMCAT FOR THE DENIM RANDOM SUMMON. NEBULA NOSHED OF THE INBRED BRONCO FOR THE COUSIN CARBON KENNEL. OBSESS OCEAN OF THE PHOBIC DOCKSIDE FOR THE GAUCHO LIBIDO HOODED. PENNIES PODIUM OF THE SNIPER OPCODE FOR THE SCRIP BISHOP HOPPER. QUANTA QOPHS OF THE INQUEST OQOS FOR THE CINQ COQ SUQQU. REDUCE ROGUE OF THE GIRDLE ORCHID FOR THE MEMOIR SENSOR SORREL. SENIOR SCONCE OF THE DISBAR GODSON FOR THE HUBRIS AMENDS LESSEN. TENDON TORQUE OF THE UNITED SCOTCH FOR THE NOUGHT FORGOT BITTERS. UNDER UGLINESS OF THE RHUBARB SEDUCE FOR THE MANCHU HINDU CONTINUUM. VERSED VOUCH OF THE DIVER OVOID FOR THE TELAVIV KARPOV FLIVVER. WENCH WORKER OF THE UNWED SNOWCAP FOR THE ANDREW ESCROW GLOWWORM. XENON XOCHITL OF THE MIXED BOXCAR FOR THE SUFFIX ICEBOX EXXON. YEOMAN YONDER OF THE HYBRID ARROYO FOR THE DINGHY BRANDY SAYYID. ZEBRA ZOMBIE OF THE PRIZED OZONE FOR THE FRANZ ARROZ BUZZING.",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Caps Combos"
    },
    {
      "active" : false,
      "content" : "AABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZA\rBABBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZB\rCACBCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZC\rDADBDCDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZD\rEAEBECEDEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZE\rFAFBFCFDFEFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZF\rGAGBGCGDGEGFGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZG\rHAHBHCHDHEHFHGHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZH\rIAIBICIDIEIFIGIHIIJIKILIMINIOIPIQIRISITIUIVIWIXIYIZI\rJAJBJCJDJEJFJGJHJIJJKJLJMJNJOJPJRJSJTJUJVJWJXJYJZJ\rKAKBKCKDKEKFKGKHKIKJKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZK\rLALBLCLDLELFLGLHLILJLKLLMLNLOLPLQLRLSLTLULVLWLXLYLZL\rMAMBMCMDMEMFMGMHMIMJMKMLMMNMOMPMQMRMSMTMUMVMWMX\rMYMZM\rNANBNCNDNENFNGNHNINJNKNLNMNNONPNQNRNSNTNUNVNWNXNYNZN\rOAOBOCODOEOFOGOHOIOJOKOLOMONOOPOQOROSOTOUOVOWOXOYOZO\rPAPBPCPDPEPFPGPHPIPJPKPLPMPNPOPPQPRPSPTPUPVPWPXPYPZP\rQAQBQCQDQEQFQGQHQIQJQKQLQMQNQOQPQQRQSQTQUQVQWQXQYQZQ\rRARBRCRDRERFRGRHRIRJRKRLRMRNRORPRQRRSRTRURVRWRXRYRZR\rSASBSCSDSESFSGSHSISJSKSLSMSNSOSPSQSRSSTSUSVSWSXSYSZS\rTATBTCTDTETFTGTHTITJTKTLTMTNTOTPTQTRTSTTUTVTWTXTYTZT",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Caps Kern"
    },
    {
      "active" : false,
      "content" : "Angel Adept Blind Bodice Clique Coast Dunce Docile Enact Eosin Furlong Focal Gnome Gondola Human Hoist Inlet Iodine Justin Jocose Knoll Koala Linden Loads Milliner Modal Number Nodule Onset Oddball Pneumo Poncho Quanta Qophs Rhone Roman Snout Sodium Tundra Tocsin Uncle Udder Vulcan Vocal Whale Woman Xmas Xenon Yunnan Young Zloty Zodiac. Angel angel adept\nfor the nuance loads of the arena cocoa and quaalude. Blind blind bodice for the submit oboe of the club snob and abbot. Clique clique coast for the pouch loco of the franc assoc and accede. Dunce dunce docile for the loudness mastodon of the loud statehood and huddle. Enact enact eosin for the quench coed of the pique canoe and bleep. Furlong furlong focal for the genuflect profound of the motif aloof and o\u001eers. Gnome gnome gondola for the impugn logos of the unplug analog and\nsmuggle. Human human hoist for the buddhist alcohol of the riyadh caliph and bathhouse. Inlet inlet iodine for the quince champion of the ennui scampi and shiite. Justin justin jocose for the djibouti sojourn of the oranj raj and hajjis. ",
      "design" : {
        "fontSize" : 32,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Sentence Case, String 01"
    },
    {
      "active" : false,
      "content" : "Knoll knoll koala for the banknote lookout of the dybbuk outlook and trekked. Linden linden loads for the ulna monolog of the consul menthol and shallot. Milliner milliner modal for the alumna solomon of the album custom and summon. Number number nodule for the unmade economic of the shotgun bison and tunnel. Onset onset oddball for the abandon podium of the antiquo tempo and moonlit. Pneumo pneumo poncho for the dauphin opossum of the holdup bishop and supplies. Quanta quanta qophs for the inquest sheqel of the cinq coq and suqqu. Rhone rhone roman for the burnt porous of the lemur clamor and carrot. Snout snout sodium for the ensnare bosom of the genus pathos and missing. Tundra tundra tocsin for the nutmeg isotope of the peasant ingot and ottoman. Uncle uncle udder for the dunes cloud of the hindu thou and continuum. Vulcan vulcan vocal for the alluvial ovoid of the yugoslav chekhov and revved. Whale whale woman for the meanwhile blowout of the forepaw meadow and glowworm. Xmas xmas xenon for the bauxite doxology of the tableaux equinox and exxon. Yunnan yunnan young for the dynamo coyote of the obloquy employ and sayyid. Zloty zloty zodiac for the gizmo ozone of the franz laissez and buzzing.",
      "design" : {
        "fontSize" : 32,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Sentence Case, String 02"
    },
    {
      "active" : false,
      "content" : "01020304050607080900\n91929394959697989909\n81828384858687889808\n71727374757677879707\n61626364656676869606\n51525354556575859505\n41424344546474849404\n31323343536373839303\n21223242526272829202\n11213141516171819101",
      "design" : {
        "fontSize" : 48,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Number Strings"
    },
    {
      "active" : false,
      "content" : "\"5678 Red apples cost 45.67 each. There are 123456789 stars in the galaxy, and the speed of light is approximately 299,792,458 meters per second. The equation 2x 3y 10 represents a linear relationship between x and y. Let's analyze this diverse mix of text and numbers.\"",
      "design" : {
        "columnQuantity" : 0,
        "columnWidths" : [

        ],
        "continuousContent" : false,
        "fontSizes" : [
          48
        ],
        "kerning" : true,
        "openType" : [
          "liga",
          "calt",
          "onum"
        ],
        "textAlign" : "left"
      },
      "layout" : "columns",
      "name" : "Number and Text Strings 01"
    },
    {
      "active" : false,
      "content" : "\"Nsibidi, emerging over 1,000 years ago in Nigeria, represents more than mere symbols; it embodies a rich, cultural narrative. The Ejagham people, primarily in southeastern Nigeria and parts of Cameroon, developed this script. It was adopted by various groups, including the Efik, Ibibio, and Igbo.\"\n\n\"In its early days, Nsibidi (c. 5th-century A.D.) was not just a writing system but a cultural cornerstone. It was inscribed on wood, calabashes, and earth; each symbol held deep meaning, often understood only by select few - such as members of the Ekpe society.\"\n\n\"By the 19th and 20th centuries, European influences altered Nsibidi's trajectory. The introduction of the Latin alphabet and colonial policies contributed to its decline. However, even by the early 1900s, over 1,000 Nsibidi symbols were documented.\"\n\n\"Today, there's a revival. Nsibidi's visual appeal has influenced modern art and media; it was notably featured in 2018's 'Black Panther.' This script, with its intricate designs, has become a symbol of Nigeria's rich heritage.\"\n\n\"Conclusion: Nsibidi's journey - from a secretive script to a symbol of cultural pride - underscores the resilience of indigenous knowledge systems. In 2023, as Nigeria's tapestry evolves, Nsibidi remains a vibrant testament to the nation's diverse history.\"\n\n\"Fun Fact: Did you know? Nsibidi was traditionally used in storytelling and judicial contexts, and its complexity was such that certain symbols could convey an entire narrative!\"",
      "design" : {
        "fontSize" : 32,
        "kerning" : true,
        "openType" : [
          "liga",
          "calt",
          "onum"
        ],
        "textAlign" : "left",
        "yPosition" : "auto"
      },
      "layout" : "simple",
      "name" : "Number and Text Strings 02"
    },
    {
      "active" : false,
      "content" : "François-Marie Arouet (French pronunciation: 21 November 1694 – 30 May 1778), better known by the pen name Voltaire, was a French Enlightenment writer, historian and philosopher famous for his wit and for his advocacy of civil liberties, including freedom of religion, free trade and separation of church and state. Voltaire was a prolific writer, producing works in almost every literary form, including plays, poetry, novels, essays, and historical and scientific works. He wrote more than 20,000 letters and more than 2,000 books and pamphlets. He was an outspoken supporter of social reform, despite strict censorship laws with harsh penalties for those who broke them. As a satirical polemicist, he frequently made use of his works to criticize intolerance, religious dogma and the French institutions of his day. Voltaire was one of several Enlightenment figures (along with Montesquieu, John Locke, Jean-Jacques Rousseau, and Émilie du Châtelet) whose works and ideas influenced important thinkers of both the American and French Revolutions.",
      "design" : {
        "columnQuantity" : 0,
        "columnWidths" : [

        ],
        "continuousContent" : false,
        "fontSizes" : [
          56
        ],
        "kerning" : true,
        "openType" : [
          "liga",
          "calt",
          "onum"
        ],
        "textAlign" : "left"
      },
      "layout" : "columns",
      "name" : "Number and Text Strings"
    },
    {
      "active" : false,
      "content" : "François-Marie Arouet (French pronunciation: 21 November 1694 – 30 May 1778), better known by the pen name Voltaire, was a French Enlightenment writer, historian and philosopher famous for his wit and for his advocacy of civil liberties, including freedom of religion, free trade and separation of church and state. Voltaire was a prolific writer, producing works in almost every literary form, including plays, poetry, novels, essays, and historical and scientific works. He wrote more than 20,000 letters and more than 2,000 books and pamphlets. He was an outspoken supporter of social reform, despite strict censorship laws with harsh penalties for those who broke them. As a satirical polemicist, he frequently made use of his works to criticize intolerance, religious dogma and the French institutions of his day. Voltaire was one of several Enlightenment figures (along with Montesquieu, John Locke, Jean-Jacques Rousseau, and Émilie du Châtelet) whose works and ideas influenced important thinkers of both the American and French Revolutions.",
      "design" : {
        "columnQuantity" : 0,
        "continuousContent" : false,
        "fontSizes" : [
          12
        ],
        "textAlign" : "left",
        "trackingMultiple" : [
          -10,
          0,
          10
        ]
      },
      "layout" : "columns",
      "name" : "Tracking Comparison"
    },
    {
      "active" : false,
      "content" : "AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZA\nBABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZB\nCACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZC\nDADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZD\nEAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZE\nFAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZF\nGAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZG\nHAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZH\nIAIBICIDIEIFIGIHIIIJIKILIMINIOIPIQIRISITIUIVIWIXIYIZI\nJAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZJ\nKAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZK\nLALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQLRLSLTLULVLWLXLYLZL\nMAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZM\nNANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNRNSNTNUNVNWNXNYNZN\nOAOBOCODOEOFOGOHOIOJOKOLOMONOOOPOQOROSOTOUOVOWOXOYOZO\nPAPBPCPDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPXPYPZP\nQAQBQCQDQEQFQGQHQIQJQKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZQ\nRARBRCRDRERFRGRHRIRJRKRLRMRNRORPRQRRRSRTRURVRWRXRYRZR\nSASBSCSDSESFSGSHSISJSKSLSMSNSOSPSQSRSSSTSUSVSWSXSYSZS\nTATBTCTDTETFTGTHTITJTKTLTMTNTOTPTQTRTSTTTUTVTWTXTYTZT\nUAUBUCUDUEUFUGUHUIUJUKULUMUNUOUPUQURUSUTUUUVUWUXUYUZU\nVAVBVCVDVEVFVGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVVVWVXVYVZV\nWAWBWCWDWEWFWGWHWIWJWKWLWMWNWOWPWQWRWSWTWUWVWWWXWYWZW\nXAXBXCXDXEXFXGXHXIXJXKXLXMXNXOXPXQXRXSXTXUXVXWXXXYXZX\nYAYBYCYDYEYFYGYHYIYJYKYLYMYNYOYPYQYRYSYTYUYVYWYXYYYZY\nZAZBZCZDZEZFZGZHZIZJZKZLZMZNZOZPZQZRZSZTZUZVZWZXZYZZZ",
      "design" : {
        "fontSize" : 16,
        "textAlign" : "left"
      },
      "layout" : "simple",
      "name" : "Uppercase Combos"
    },
    {
      "active" : true,
      "content" : "",
      "design" : {
        "glyphInfoLabels" : {
          "glyphName" : true
        },
        "glyphOverlays" : {
          "metricLines" : true
        },
        "gridFontSize" : 120,
        "gridGutters" : [
          21.600000000004997,
          43.20000000000499
        ],
        "gridItemsPerLine" : 0,
        "gridLineAlign" : "justified"
      },
      "layout" : "glyphGrid",
      "name" : "Glyph Grid"
    }
  ],
  "settings" : {
    "exportedFiles" : {
      "addStyleName" : false,
      "addTimestamp" : true,
      "exportFolder" : "~/Documents/53VN HQ/Nsibidi Glyphset/Typeface Design/nsibidi-libre/nsibidi-libre/documentation",
      "fileName" : "Nsibidi Libre_Font Proof_",
      "multiplePDFs" : true
    },
    "header" : {
      "dateFormat" : {
        "day" : true,
        "month" : true,
        "time" : true,
        "weekday" : true,
        "year" : true
      },
      "localizeDate" : false,
      "showDesigner" : true,
      "showFileName" : false,
      "showSectionName" : true,
      "showVersion" : true
    },
    "labels" : {
      "currentFont" : true,
      "font" : "PP Supply Mono",
      "fontSize" : 16
    },
    "pageSize" : {
      "height" : 1188.0000000000061,
      "width" : 1684.800000000006
    },
    "removeEmptyGlyphs" : true,
    "units" : {
      "layout" : "in",
      "typography" : "pt"
    }
  }
}